CESO_M.A             81  122
CESW_M.A             81  122
CES_M.A              81  122
CEW_M.A              81  122
CE_M.A               81  122
CE_M_F0.A            81  122
CE_M_F1.A            81  122
CE_M_F10.A           81  122
CE_M_F1013.A         81  122
CE_M_F11.A           81  122
CE_M_F12.A           81  122
CE_M_F13.A           81  122
CE_M_F14.A           81  122
CE_M_F1415.A         81  122
CE_M_F15.A           81  122
CE_M_F15U.A          81  122
CE_M_F2.A            81  122
CE_M_F3.A            81  122
CE_M_F4.A            81  122
CE_M_F5.A            81  122
CE_M_F6.A            81  122
CE_M_F7.A            81  122
CE_M_F8.A            81  122
CE_M_F9.A            81  122
CE_M_M0.A            81  122
CE_M_M1.A            81  122
CE_M_M10.A           81  122
CE_M_M1013.A         81  122
CE_M_M11.A           81  122
CE_M_M12.A           81  122
CE_M_M13.A           81  122
CE_M_M14.A           81  122
CE_M_M1415.A         81  122
CE_M_M15.A           81  122
CE_M_M15U.A          81  122
CE_M_M2.A            81  122
CE_M_M3.A            81  122
CE_M_M4.A            81  122
CE_M_M5.A            81  122
CE_M_M6.A            81  122
CE_M_M7.A            81  122
CE_M_M8.A            81  122
CE_M_M9.A            81  122
CMB.A                81  122
CMB_HI.A             88  122
CMB_OVER.A           88  122
CMB_TOT.A            88  122
CSW.A                81  122
CSW_HI.A             88  122
CSW_TOT.A            88  122
HESO_M.A             87  122
HESW_M.A             87  122
HES_M.A              87  122
HEW_M.A              87  122
HE_M.A               87  122
HE_M_F0.A            87  122
HE_M_F1.A            87  122
HE_M_F10.A           87  122
HE_M_F1013.A         87  122
HE_M_F11.A           87  122
HE_M_F12.A           87  122
HE_M_F13.A           87  122
HE_M_F14.A           87  122
HE_M_F1415.A         87  122
HE_M_F15.A           87  122
HE_M_F15U.A          87  122
HE_M_F2.A            87  122
HE_M_F3.A            87  122
HE_M_F4.A            87  122
HE_M_F5.A            87  122
HE_M_F6.A            87  122
HE_M_F7.A            87  122
HE_M_F8.A            87  122
HE_M_F9.A            87  122
HE_M_M0.A            87  122
HE_M_M1.A            87  122
HE_M_M10.A           87  122
HE_M_M1013.A         87  122
HE_M_M11.A           87  122
HE_M_M12.A           87  122
HE_M_M13.A           87  122
HE_M_M14.A           87  122
HE_M_M1415.A         87  122
HE_M_M15.A           87  122
HE_M_M15U.A          87  122
HE_M_M2.A            87  122
HE_M_M3.A            87  122
HE_M_M4.A            87  122
HE_M_M5.A            87  122
HE_M_M6.A            87  122
HE_M_M7.A            87  122
HE_M_M8.A            87  122
HE_M_M9.A            87  122
HE_WOF_M.A           71  205
HE_WOL_M.A           83  122
HE_WOR_M.A           87  122
HE_WOSF_M.A          83  205
HE_WOSL_M.A          87  122
HE_WOSR_M.A          87  122
SEO.A                81  122
SEO_HI.A             87  122
TCEA.A               81  122
TCEAHI.A             87  122
TE.A                 88  122
TEF.A                88  122
TEF1617.A            88  122
TEF16O.A             88  122
TEF1819.A            88  122
TEF2024.A            88  122
TEF2529.A            88  122
TEF3034.A            88  122
TEF3539.A            88  122
TEF4044.A            88  122
TEF4549.A            88  122
TEF5054.A            88  122
TEF5559.A            88  122
TEF6064.A            88  122
TEF6569.A            88  122
TEF70O.A             88  122
TEFC_N_N_SE.A        83  205
TEL_SO.A             51  122
TEM.A                88  122
TEM1617.A            88  122
TEM16O.A             88  122
TEM1819.A            88  122
TEM2024.A            88  122
TEM2529.A            88  122
TEM3034.A            88  122
TEM3539.A            88  122
TEM4044.A            88  122
TEM4549.A            88  122
TEM5054.A            88  122
TEM5559.A            88  122
TEM6064.A            88  122
TEM6569.A            88  122
TEM70O.A             88  122
TESL_N_N_HI_SE.A     87  122
TE_M.A               88  122
TE_MN.A              88  122
TE_PH_M.A            88  205
TE_PH_M_F.A          88  205
TE_PH_M_F0.A         88  205
TE_PH_M_F0T4.A       88  205
TE_PH_M_F1.A         88  205
TE_PH_M_F10.A        88  205
TE_PH_M_F100O.A      88  205
TE_PH_M_F1014.A      88  205
TE_PH_M_F11.A        88  205
TE_PH_M_F12.A        88  205
TE_PH_M_F13.A        88  205
TE_PH_M_F14.A        88  205
TE_PH_M_F15.A        88  205
TE_PH_M_F15U.A       88  205
TE_PH_M_F16.A        88  205
TE_PH_M_F1617.A      88  205
TE_PH_M_F1619.A      88  205
TE_PH_M_F16O.A       88  205
TE_PH_M_F17.A        88  205
TE_PH_M_F18.A        88  205
TE_PH_M_F1819.A      88  205
TE_PH_M_F19.A        88  205
TE_PH_M_F2.A         88  205
TE_PH_M_F20.A        88  205
TE_PH_M_F2024.A      88  205
TE_PH_M_F21.A        88  205
TE_PH_M_F22.A        88  205
TE_PH_M_F23.A        88  205
TE_PH_M_F24.A        88  205
TE_PH_M_F25.A        88  205
TE_PH_M_F2529.A      88  205
TE_PH_M_F26.A        88  205
TE_PH_M_F27.A        88  205
TE_PH_M_F28.A        88  205
TE_PH_M_F29.A        88  205
TE_PH_M_F3.A         88  205
TE_PH_M_F30.A        88  205
TE_PH_M_F3034.A      88  205
TE_PH_M_F31.A        88  205
TE_PH_M_F32.A        88  205
TE_PH_M_F33.A        88  205
TE_PH_M_F34.A        88  205
TE_PH_M_F35.A        88  205
TE_PH_M_F3539.A      88  205
TE_PH_M_F36.A        88  205
TE_PH_M_F37.A        88  205
TE_PH_M_F38.A        88  205
TE_PH_M_F39.A        88  205
TE_PH_M_F4.A         88  205
TE_PH_M_F40.A        88  205
TE_PH_M_F4044.A      88  205
TE_PH_M_F41.A        88  205
TE_PH_M_F42.A        88  205
TE_PH_M_F43.A        88  205
TE_PH_M_F44.A        88  205
TE_PH_M_F45.A        88  205
TE_PH_M_F4549.A      88  205
TE_PH_M_F46.A        88  205
TE_PH_M_F47.A        88  205
TE_PH_M_F48.A        88  205
TE_PH_M_F49.A        88  205
TE_PH_M_F5.A         88  205
TE_PH_M_F50.A        88  205
TE_PH_M_F5054.A      88  205
TE_PH_M_F51.A        88  205
TE_PH_M_F52.A        88  205
TE_PH_M_F53.A        88  205
TE_PH_M_F54.A        88  205
TE_PH_M_F55.A        88  205
TE_PH_M_F5559.A      88  205
TE_PH_M_F56.A        88  205
TE_PH_M_F57.A        88  205
TE_PH_M_F58.A        88  205
TE_PH_M_F59.A        88  205
TE_PH_M_F5T9.A       88  205
TE_PH_M_F6.A         88  205
TE_PH_M_F60.A        88  205
TE_PH_M_F6061.A      88  205
TE_PH_M_F6064.A      88  205
TE_PH_M_F61.A        88  205
TE_PH_M_F62.A        88  205
TE_PH_M_F6264.A      88  205
TE_PH_M_F63.A        88  205
TE_PH_M_F64.A        88  205
TE_PH_M_F65.A        88  205
TE_PH_M_F6569.A      88  205
TE_PH_M_F65O.A       88  205
TE_PH_M_F66.A        88  205
TE_PH_M_F67.A        88  205
TE_PH_M_F68.A        88  205
TE_PH_M_F69.A        88  205
TE_PH_M_F7.A         88  205
TE_PH_M_F70.A        88  205
TE_PH_M_F7074.A      88  205
TE_PH_M_F70O.A       88  205
TE_PH_M_F71.A        88  205
TE_PH_M_F72.A        88  205
TE_PH_M_F73.A        88  205
TE_PH_M_F74.A        88  205
TE_PH_M_F75.A        88  205
TE_PH_M_F7579.A      88  205
TE_PH_M_F75O.A       88  205
TE_PH_M_F76.A        88  205
TE_PH_M_F77.A        88  205
TE_PH_M_F78.A        88  205
TE_PH_M_F79.A        88  205
TE_PH_M_F8.A         88  205
TE_PH_M_F80.A        88  205
TE_PH_M_F8084.A      88  205
TE_PH_M_F80O.A       88  205
TE_PH_M_F81.A        88  205
TE_PH_M_F82.A        88  205
TE_PH_M_F83.A        88  205
TE_PH_M_F84.A        88  205
TE_PH_M_F85.A        88  205
TE_PH_M_F8589.A      88  205
TE_PH_M_F85O.A       88  205
TE_PH_M_F86.A        88  205
TE_PH_M_F87.A        88  205
TE_PH_M_F88.A        88  205
TE_PH_M_F89.A        88  205
TE_PH_M_F9.A         88  205
TE_PH_M_F90.A        88  205
TE_PH_M_F9094.A      88  205
TE_PH_M_F91.A        88  205
TE_PH_M_F92.A        88  205
TE_PH_M_F93.A        88  205
TE_PH_M_F94.A        88  205
TE_PH_M_F95.A        88  205
TE_PH_M_F9599.A      88  205
TE_PH_M_F96.A        88  205
TE_PH_M_F97.A        88  205
TE_PH_M_F98.A        88  205
TE_PH_M_F99.A        88  205
TE_PH_M_M.A          88  205
TE_PH_M_M0.A         88  205
TE_PH_M_M0T4.A       88  205
TE_PH_M_M1.A         88  205
TE_PH_M_M10.A        88  205
TE_PH_M_M100O.A      88  205
TE_PH_M_M1014.A      88  205
TE_PH_M_M11.A        88  205
TE_PH_M_M12.A        88  205
TE_PH_M_M13.A        88  205
TE_PH_M_M14.A        88  205
TE_PH_M_M15.A        88  205
TE_PH_M_M15U.A       88  205
TE_PH_M_M16.A        88  205
TE_PH_M_M1617.A      88  205
TE_PH_M_M1619.A      88  205
TE_PH_M_M16O.A       88  205
TE_PH_M_M17.A        88  205
TE_PH_M_M18.A        88  205
TE_PH_M_M1819.A      88  205
TE_PH_M_M19.A        88  205
TE_PH_M_M2.A         88  205
TE_PH_M_M20.A        88  205
TE_PH_M_M2024.A      88  205
TE_PH_M_M21.A        88  205
TE_PH_M_M22.A        88  205
TE_PH_M_M23.A        88  205
TE_PH_M_M24.A        88  205
TE_PH_M_M25.A        88  205
TE_PH_M_M2529.A      88  205
TE_PH_M_M26.A        88  205
TE_PH_M_M27.A        88  205
TE_PH_M_M28.A        88  205
TE_PH_M_M29.A        88  205
TE_PH_M_M3.A         88  205
TE_PH_M_M30.A        88  205
TE_PH_M_M3034.A      88  205
TE_PH_M_M31.A        88  205
TE_PH_M_M32.A        88  205
TE_PH_M_M33.A        88  205
TE_PH_M_M34.A        88  205
TE_PH_M_M35.A        88  205
TE_PH_M_M3539.A      88  205
TE_PH_M_M36.A        88  205
TE_PH_M_M37.A        88  205
TE_PH_M_M38.A        88  205
TE_PH_M_M39.A        88  205
TE_PH_M_M4.A         88  205
TE_PH_M_M40.A        88  205
TE_PH_M_M4044.A      88  205
TE_PH_M_M41.A        88  205
TE_PH_M_M42.A        88  205
TE_PH_M_M43.A        88  205
TE_PH_M_M44.A        88  205
TE_PH_M_M45.A        88  205
TE_PH_M_M4549.A      88  205
TE_PH_M_M46.A        88  205
TE_PH_M_M47.A        88  205
TE_PH_M_M48.A        88  205
TE_PH_M_M49.A        88  205
TE_PH_M_M5.A         88  205
TE_PH_M_M50.A        88  205
TE_PH_M_M5054.A      88  205
TE_PH_M_M51.A        88  205
TE_PH_M_M52.A        88  205
TE_PH_M_M53.A        88  205
TE_PH_M_M54.A        88  205
TE_PH_M_M55.A        88  205
TE_PH_M_M5559.A      88  205
TE_PH_M_M56.A        88  205
TE_PH_M_M57.A        88  205
TE_PH_M_M58.A        88  205
TE_PH_M_M59.A        88  205
TE_PH_M_M5T9.A       88  205
TE_PH_M_M6.A         88  205
TE_PH_M_M60.A        88  205
TE_PH_M_M6061.A      88  205
TE_PH_M_M6064.A      88  205
TE_PH_M_M61.A        88  205
TE_PH_M_M62.A        88  205
TE_PH_M_M6264.A      88  205
TE_PH_M_M63.A        88  205
TE_PH_M_M64.A        88  205
TE_PH_M_M65.A        88  205
TE_PH_M_M6569.A      88  205
TE_PH_M_M65O.A       88  205
TE_PH_M_M66.A        88  205
TE_PH_M_M67.A        88  205
TE_PH_M_M68.A        88  205
TE_PH_M_M69.A        88  205
TE_PH_M_M7.A         88  205
TE_PH_M_M70.A        88  205
TE_PH_M_M7074.A      88  205
TE_PH_M_M70O.A       88  205
TE_PH_M_M71.A        88  205
TE_PH_M_M72.A        88  205
TE_PH_M_M73.A        88  205
TE_PH_M_M74.A        88  205
TE_PH_M_M75.A        88  205
TE_PH_M_M7579.A      88  205
TE_PH_M_M75O.A       88  205
TE_PH_M_M76.A        88  205
TE_PH_M_M77.A        88  205
TE_PH_M_M78.A        88  205
TE_PH_M_M79.A        88  205
TE_PH_M_M8.A         88  205
TE_PH_M_M80.A        88  205
TE_PH_M_M8084.A      88  205
TE_PH_M_M80O.A       88  205
TE_PH_M_M81.A        88  205
TE_PH_M_M82.A        88  205
TE_PH_M_M83.A        88  205
TE_PH_M_M84.A        88  205
TE_PH_M_M85.A        88  205
TE_PH_M_M8589.A      88  205
TE_PH_M_M85O.A       88  205
TE_PH_M_M86.A        88  205
TE_PH_M_M87.A        88  205
TE_PH_M_M88.A        88  205
TE_PH_M_M89.A        88  205
TE_PH_M_M9.A         88  205
TE_PH_M_M90.A        88  205
TE_PH_M_M9094.A      88  205
TE_PH_M_M91.A        88  205
TE_PH_M_M92.A        88  205
TE_PH_M_M93.A        88  205
TE_PH_M_M94.A        88  205
TE_PH_M_M95.A        88  205
TE_PH_M_M9599.A      88  205
TE_PH_M_M96.A        88  205
TE_PH_M_M97.A        88  205
TE_PH_M_M98.A        88  205
TE_PH_M_M99.A        88  205
TE_PS_M.A            88  205
TE_PS_M_F.A          88  205
TE_PS_M_F0.A         88  205
TE_PS_M_F0T4.A       88  205
TE_PS_M_F1.A         88  205
TE_PS_M_F10.A        88  205
TE_PS_M_F100O.A      88  205
TE_PS_M_F1014.A      88  205
TE_PS_M_F11.A        88  205
TE_PS_M_F12.A        88  205
TE_PS_M_F13.A        88  205
TE_PS_M_F14.A        88  205
TE_PS_M_F15.A        88  205
TE_PS_M_F15U.A       88  205
TE_PS_M_F16.A        88  205
TE_PS_M_F1617.A      88  205
TE_PS_M_F1619.A      88  205
TE_PS_M_F16O.A       88  205
TE_PS_M_F17.A        88  205
TE_PS_M_F18.A        88  205
TE_PS_M_F1819.A      88  205
TE_PS_M_F19.A        88  205
TE_PS_M_F2.A         88  205
TE_PS_M_F20.A        88  205
TE_PS_M_F2024.A      88  205
TE_PS_M_F21.A        88  205
TE_PS_M_F22.A        88  205
TE_PS_M_F23.A        88  205
TE_PS_M_F24.A        88  205
TE_PS_M_F25.A        88  205
TE_PS_M_F2529.A      88  205
TE_PS_M_F26.A        88  205
TE_PS_M_F27.A        88  205
TE_PS_M_F28.A        88  205
TE_PS_M_F29.A        88  205
TE_PS_M_F3.A         88  205
TE_PS_M_F30.A        88  205
TE_PS_M_F3034.A      88  205
TE_PS_M_F31.A        88  205
TE_PS_M_F32.A        88  205
TE_PS_M_F33.A        88  205
TE_PS_M_F34.A        88  205
TE_PS_M_F35.A        88  205
TE_PS_M_F3539.A      88  205
TE_PS_M_F36.A        88  205
TE_PS_M_F37.A        88  205
TE_PS_M_F38.A        88  205
TE_PS_M_F39.A        88  205
TE_PS_M_F4.A         88  205
TE_PS_M_F40.A        88  205
TE_PS_M_F4044.A      88  205
TE_PS_M_F41.A        88  205
TE_PS_M_F42.A        88  205
TE_PS_M_F43.A        88  205
TE_PS_M_F44.A        88  205
TE_PS_M_F45.A        88  205
TE_PS_M_F4549.A      88  205
TE_PS_M_F46.A        88  205
TE_PS_M_F47.A        88  205
TE_PS_M_F48.A        88  205
TE_PS_M_F49.A        88  205
TE_PS_M_F5.A         88  205
TE_PS_M_F50.A        88  205
TE_PS_M_F5054.A      88  205
TE_PS_M_F51.A        88  205
TE_PS_M_F52.A        88  205
TE_PS_M_F53.A        88  205
TE_PS_M_F54.A        88  205
TE_PS_M_F55.A        88  205
TE_PS_M_F5559.A      88  205
TE_PS_M_F56.A        88  205
TE_PS_M_F57.A        88  205
TE_PS_M_F58.A        88  205
TE_PS_M_F59.A        88  205
TE_PS_M_F5T9.A       88  205
TE_PS_M_F6.A         88  205
TE_PS_M_F60.A        88  205
TE_PS_M_F6061.A      88  205
TE_PS_M_F6064.A      88  205
TE_PS_M_F61.A        88  205
TE_PS_M_F62.A        88  205
TE_PS_M_F6264.A      88  205
TE_PS_M_F63.A        88  205
TE_PS_M_F64.A        88  205
TE_PS_M_F65.A        88  205
TE_PS_M_F6569.A      88  205
TE_PS_M_F65O.A       88  205
TE_PS_M_F66.A        88  205
TE_PS_M_F67.A        88  205
TE_PS_M_F68.A        88  205
TE_PS_M_F69.A        88  205
TE_PS_M_F7.A         88  205
TE_PS_M_F70.A        88  205
TE_PS_M_F7074.A      88  205
TE_PS_M_F70O.A       88  205
TE_PS_M_F71.A        88  205
TE_PS_M_F72.A        88  205
TE_PS_M_F73.A        88  205
TE_PS_M_F74.A        88  205
TE_PS_M_F75.A        88  205
TE_PS_M_F7579.A      88  205
TE_PS_M_F75O.A       88  205
TE_PS_M_F76.A        88  205
TE_PS_M_F77.A        88  205
TE_PS_M_F78.A        88  205
TE_PS_M_F79.A        88  205
TE_PS_M_F8.A         88  205
TE_PS_M_F80.A        88  205
TE_PS_M_F8084.A      88  205
TE_PS_M_F80O.A       88  205
TE_PS_M_F81.A        88  205
TE_PS_M_F82.A        88  205
TE_PS_M_F83.A        88  205
TE_PS_M_F84.A        88  205
TE_PS_M_F85.A        88  205
TE_PS_M_F8589.A      88  205
TE_PS_M_F85O.A       88  205
TE_PS_M_F86.A        88  205
TE_PS_M_F87.A        88  205
TE_PS_M_F88.A        88  205
TE_PS_M_F89.A        88  205
TE_PS_M_F9.A         88  205
TE_PS_M_F90.A        88  205
TE_PS_M_F9094.A      88  205
TE_PS_M_F91.A        88  205
TE_PS_M_F92.A        88  205
TE_PS_M_F93.A        88  205
TE_PS_M_F94.A        88  205
TE_PS_M_F95.A        88  205
TE_PS_M_F9599.A      88  205
TE_PS_M_F96.A        88  205
TE_PS_M_F97.A        88  205
TE_PS_M_F98.A        88  205
TE_PS_M_F99.A        88  205
TE_PS_M_M.A          88  205
TE_PS_M_M0.A         88  205
TE_PS_M_M0T4.A       88  205
TE_PS_M_M1.A         88  205
TE_PS_M_M10.A        88  205
TE_PS_M_M100O.A      88  205
TE_PS_M_M1014.A      88  205
TE_PS_M_M11.A        88  205
TE_PS_M_M12.A        88  205
TE_PS_M_M13.A        88  205
TE_PS_M_M14.A        88  205
TE_PS_M_M15.A        88  205
TE_PS_M_M15U.A       88  205
TE_PS_M_M16.A        88  205
TE_PS_M_M1617.A      88  205
TE_PS_M_M1619.A      88  205
TE_PS_M_M16O.A       88  205
TE_PS_M_M17.A        88  205
TE_PS_M_M18.A        88  205
TE_PS_M_M1819.A      88  205
TE_PS_M_M19.A        88  205
TE_PS_M_M2.A         88  205
TE_PS_M_M20.A        88  205
TE_PS_M_M2024.A      88  205
TE_PS_M_M21.A        88  205
TE_PS_M_M22.A        88  205
TE_PS_M_M23.A        88  205
TE_PS_M_M24.A        88  205
TE_PS_M_M25.A        88  205
TE_PS_M_M2529.A      88  205
TE_PS_M_M26.A        88  205
TE_PS_M_M27.A        88  205
TE_PS_M_M28.A        88  205
TE_PS_M_M29.A        88  205
TE_PS_M_M3.A         88  205
TE_PS_M_M30.A        88  205
TE_PS_M_M3034.A      88  205
TE_PS_M_M31.A        88  205
TE_PS_M_M32.A        88  205
TE_PS_M_M33.A        88  205
TE_PS_M_M34.A        88  205
TE_PS_M_M35.A        88  205
TE_PS_M_M3539.A      88  205
TE_PS_M_M36.A        88  205
TE_PS_M_M37.A        88  205
TE_PS_M_M38.A        88  205
TE_PS_M_M39.A        88  205
TE_PS_M_M4.A         88  205
TE_PS_M_M40.A        88  205
TE_PS_M_M4044.A      88  205
TE_PS_M_M41.A        88  205
TE_PS_M_M42.A        88  205
TE_PS_M_M43.A        88  205
TE_PS_M_M44.A        88  205
TE_PS_M_M45.A        88  205
TE_PS_M_M4549.A      88  205
TE_PS_M_M46.A        88  205
TE_PS_M_M47.A        88  205
TE_PS_M_M48.A        88  205
TE_PS_M_M49.A        88  205
TE_PS_M_M5.A         88  205
TE_PS_M_M50.A        88  205
TE_PS_M_M5054.A      88  205
TE_PS_M_M51.A        88  205
TE_PS_M_M52.A        88  205
TE_PS_M_M53.A        88  205
TE_PS_M_M54.A        88  205
TE_PS_M_M55.A        88  205
TE_PS_M_M5559.A      88  205
TE_PS_M_M56.A        88  205
TE_PS_M_M57.A        88  205
TE_PS_M_M58.A        88  205
TE_PS_M_M59.A        88  205
TE_PS_M_M5T9.A       88  205
TE_PS_M_M6.A         88  205
TE_PS_M_M60.A        88  205
TE_PS_M_M6061.A      88  205
TE_PS_M_M6064.A      88  205
TE_PS_M_M61.A        88  205
TE_PS_M_M62.A        88  205
TE_PS_M_M6264.A      88  205
TE_PS_M_M63.A        88  205
TE_PS_M_M64.A        88  205
TE_PS_M_M65.A        88  205
TE_PS_M_M6569.A      88  205
TE_PS_M_M65O.A       88  205
TE_PS_M_M66.A        88  205
TE_PS_M_M67.A        88  205
TE_PS_M_M68.A        88  205
TE_PS_M_M69.A        88  205
TE_PS_M_M7.A         88  205
TE_PS_M_M70.A        88  205
TE_PS_M_M7074.A      88  205
TE_PS_M_M70O.A       88  205
TE_PS_M_M71.A        88  205
TE_PS_M_M72.A        88  205
TE_PS_M_M73.A        88  205
TE_PS_M_M74.A        88  205
TE_PS_M_M75.A        88  205
TE_PS_M_M7579.A      88  205
TE_PS_M_M75O.A       88  205
TE_PS_M_M76.A        88  205
TE_PS_M_M77.A        88  205
TE_PS_M_M78.A        88  205
TE_PS_M_M79.A        88  205
TE_PS_M_M8.A         88  205
TE_PS_M_M80.A        88  205
TE_PS_M_M8084.A      88  205
TE_PS_M_M80O.A       88  205
TE_PS_M_M81.A        88  205
TE_PS_M_M82.A        88  205
TE_PS_M_M83.A        88  205
TE_PS_M_M84.A        88  205
TE_PS_M_M85.A        88  205
TE_PS_M_M8589.A      88  205
TE_PS_M_M85O.A       88  205
TE_PS_M_M86.A        88  205
TE_PS_M_M87.A        88  205
TE_PS_M_M88.A        88  205
TE_PS_M_M89.A        88  205
TE_PS_M_M9.A         88  205
TE_PS_M_M90.A        88  205
TE_PS_M_M9094.A      88  205
TE_PS_M_M91.A        88  205
TE_PS_M_M92.A        88  205
TE_PS_M_M93.A        88  205
TE_PS_M_M94.A        88  205
TE_PS_M_M95.A        88  205
TE_PS_M_M9599.A      88  205
TE_PS_M_M96.A        88  205
TE_PS_M_M97.A        88  205
TE_PS_M_M98.A        88  205
TE_PS_M_M99.A        88  205
TE_S.A               81  122
TE_SLOE_M.A          88  205
TE_SLOE_M_F.A        88  205
TE_SLOE_M_F0.A       88  205
TE_SLOE_M_F0T4.A     88  205
TE_SLOE_M_F1.A       88  205
TE_SLOE_M_F10.A      88  205
TE_SLOE_M_F100O.A    88  205
TE_SLOE_M_F1014.A    88  205
TE_SLOE_M_F11.A      88  205
TE_SLOE_M_F12.A      88  205
TE_SLOE_M_F13.A      88  205
TE_SLOE_M_F14.A      88  205
TE_SLOE_M_F15.A      88  205
TE_SLOE_M_F15U.A     88  205
TE_SLOE_M_F16.A      88  205
TE_SLOE_M_F1617.A    88  205
TE_SLOE_M_F1619.A    88  205
TE_SLOE_M_F16O.A     88  205
TE_SLOE_M_F17.A      88  205
TE_SLOE_M_F18.A      88  205
TE_SLOE_M_F1819.A    88  205
TE_SLOE_M_F19.A      88  205
TE_SLOE_M_F2.A       88  205
TE_SLOE_M_F20.A      88  205
TE_SLOE_M_F2024.A    88  205
TE_SLOE_M_F21.A      88  205
TE_SLOE_M_F22.A      88  205
TE_SLOE_M_F23.A      88  205
TE_SLOE_M_F24.A      88  205
TE_SLOE_M_F25.A      88  205
TE_SLOE_M_F2529.A    88  205
TE_SLOE_M_F26.A      88  205
TE_SLOE_M_F27.A      88  205
TE_SLOE_M_F28.A      88  205
TE_SLOE_M_F29.A      88  205
TE_SLOE_M_F3.A       88  205
TE_SLOE_M_F30.A      88  205
TE_SLOE_M_F3034.A    88  205
TE_SLOE_M_F31.A      88  205
TE_SLOE_M_F32.A      88  205
TE_SLOE_M_F33.A      88  205
TE_SLOE_M_F34.A      88  205
TE_SLOE_M_F35.A      88  205
TE_SLOE_M_F3539.A    88  205
TE_SLOE_M_F36.A      88  205
TE_SLOE_M_F37.A      88  205
TE_SLOE_M_F38.A      88  205
TE_SLOE_M_F39.A      88  205
TE_SLOE_M_F4.A       88  205
TE_SLOE_M_F40.A      88  205
TE_SLOE_M_F4044.A    88  205
TE_SLOE_M_F41.A      88  205
TE_SLOE_M_F42.A      88  205
TE_SLOE_M_F43.A      88  205
TE_SLOE_M_F44.A      88  205
TE_SLOE_M_F45.A      88  205
TE_SLOE_M_F4549.A    88  205
TE_SLOE_M_F46.A      88  205
TE_SLOE_M_F47.A      88  205
TE_SLOE_M_F48.A      88  205
TE_SLOE_M_F49.A      88  205
TE_SLOE_M_F5.A       88  205
TE_SLOE_M_F50.A      88  205
TE_SLOE_M_F5054.A    88  205
TE_SLOE_M_F51.A      88  205
TE_SLOE_M_F52.A      88  205
TE_SLOE_M_F53.A      88  205
TE_SLOE_M_F54.A      88  205
TE_SLOE_M_F55.A      88  205
TE_SLOE_M_F5559.A    88  205
TE_SLOE_M_F56.A      88  205
TE_SLOE_M_F57.A      88  205
TE_SLOE_M_F58.A      88  205
TE_SLOE_M_F59.A      88  205
TE_SLOE_M_F5T9.A     88  205
TE_SLOE_M_F6.A       88  205
TE_SLOE_M_F60.A      88  205
TE_SLOE_M_F6061.A    88  205
TE_SLOE_M_F6064.A    88  205
TE_SLOE_M_F61.A      88  205
TE_SLOE_M_F62.A      88  205
TE_SLOE_M_F6264.A    88  205
TE_SLOE_M_F63.A      88  205
TE_SLOE_M_F64.A      88  205
TE_SLOE_M_F65.A      88  205
TE_SLOE_M_F6569.A    88  205
TE_SLOE_M_F65O.A     88  205
TE_SLOE_M_F66.A      88  205
TE_SLOE_M_F67.A      88  205
TE_SLOE_M_F68.A      88  205
TE_SLOE_M_F69.A      88  205
TE_SLOE_M_F7.A       88  205
TE_SLOE_M_F70.A      88  205
TE_SLOE_M_F7074.A    88  205
TE_SLOE_M_F70O.A     88  205
TE_SLOE_M_F71.A      88  205
TE_SLOE_M_F72.A      88  205
TE_SLOE_M_F73.A      88  205
TE_SLOE_M_F74.A      88  205
TE_SLOE_M_F75.A      88  205
TE_SLOE_M_F7579.A    88  205
TE_SLOE_M_F75O.A     88  205
TE_SLOE_M_F76.A      88  205
TE_SLOE_M_F77.A      88  205
TE_SLOE_M_F78.A      88  205
TE_SLOE_M_F79.A      88  205
TE_SLOE_M_F8.A       88  205
TE_SLOE_M_F80.A      88  205
TE_SLOE_M_F8084.A    88  205
TE_SLOE_M_F80O.A     88  205
TE_SLOE_M_F81.A      88  205
TE_SLOE_M_F82.A      88  205
TE_SLOE_M_F83.A      88  205
TE_SLOE_M_F84.A      88  205
TE_SLOE_M_F85.A      88  205
TE_SLOE_M_F8589.A    88  205
TE_SLOE_M_F85O.A     88  205
TE_SLOE_M_F86.A      88  205
TE_SLOE_M_F87.A      88  205
TE_SLOE_M_F88.A      88  205
TE_SLOE_M_F89.A      88  205
TE_SLOE_M_F9.A       88  205
TE_SLOE_M_F90.A      88  205
TE_SLOE_M_F9094.A    88  205
TE_SLOE_M_F91.A      88  205
TE_SLOE_M_F92.A      88  205
TE_SLOE_M_F93.A      88  205
TE_SLOE_M_F94.A      88  205
TE_SLOE_M_F95.A      88  205
TE_SLOE_M_F9599.A    88  205
TE_SLOE_M_F96.A      88  205
TE_SLOE_M_F97.A      88  205
TE_SLOE_M_F98.A      88  205
TE_SLOE_M_F99.A      88  205
TE_SLOE_M_M.A        88  205
TE_SLOE_M_M0.A       88  205
TE_SLOE_M_M0T4.A     88  205
TE_SLOE_M_M1.A       88  205
TE_SLOE_M_M10.A      88  205
TE_SLOE_M_M100O.A    88  205
TE_SLOE_M_M1014.A    88  205
TE_SLOE_M_M11.A      88  205
TE_SLOE_M_M12.A      88  205
TE_SLOE_M_M13.A      88  205
TE_SLOE_M_M14.A      88  205
TE_SLOE_M_M15.A      88  205
TE_SLOE_M_M15U.A     88  205
TE_SLOE_M_M16.A      88  205
TE_SLOE_M_M1617.A    88  205
TE_SLOE_M_M1619.A    88  205
TE_SLOE_M_M16O.A     88  205
TE_SLOE_M_M17.A      88  205
TE_SLOE_M_M18.A      88  205
TE_SLOE_M_M1819.A    88  205
TE_SLOE_M_M19.A      88  205
TE_SLOE_M_M2.A       88  205
TE_SLOE_M_M20.A      88  205
TE_SLOE_M_M2024.A    88  205
TE_SLOE_M_M21.A      88  205
TE_SLOE_M_M22.A      88  205
TE_SLOE_M_M23.A      88  205
TE_SLOE_M_M24.A      88  205
TE_SLOE_M_M25.A      88  205
TE_SLOE_M_M2529.A    88  205
TE_SLOE_M_M26.A      88  205
TE_SLOE_M_M27.A      88  205
TE_SLOE_M_M28.A      88  205
TE_SLOE_M_M29.A      88  205
TE_SLOE_M_M3.A       88  205
TE_SLOE_M_M30.A      88  205
TE_SLOE_M_M3034.A    88  205
TE_SLOE_M_M31.A      88  205
TE_SLOE_M_M32.A      88  205
TE_SLOE_M_M33.A      88  205
TE_SLOE_M_M34.A      88  205
TE_SLOE_M_M35.A      88  205
TE_SLOE_M_M3539.A    88  205
TE_SLOE_M_M36.A      88  205
TE_SLOE_M_M37.A      88  205
TE_SLOE_M_M38.A      88  205
TE_SLOE_M_M39.A      88  205
TE_SLOE_M_M4.A       88  205
TE_SLOE_M_M40.A      88  205
TE_SLOE_M_M4044.A    88  205
TE_SLOE_M_M41.A      88  205
TE_SLOE_M_M42.A      88  205
TE_SLOE_M_M43.A      88  205
TE_SLOE_M_M44.A      88  205
TE_SLOE_M_M45.A      88  205
TE_SLOE_M_M4549.A    88  205
TE_SLOE_M_M46.A      88  205
TE_SLOE_M_M47.A      88  205
TE_SLOE_M_M48.A      88  205
TE_SLOE_M_M49.A      88  205
TE_SLOE_M_M5.A       88  205
TE_SLOE_M_M50.A      88  205
TE_SLOE_M_M5054.A    88  205
TE_SLOE_M_M51.A      88  205
TE_SLOE_M_M52.A      88  205
TE_SLOE_M_M53.A      88  205
TE_SLOE_M_M54.A      88  205
TE_SLOE_M_M55.A      88  205
TE_SLOE_M_M5559.A    88  205
TE_SLOE_M_M56.A      88  205
TE_SLOE_M_M57.A      88  205
TE_SLOE_M_M58.A      88  205
TE_SLOE_M_M59.A      88  205
TE_SLOE_M_M5T9.A     88  205
TE_SLOE_M_M6.A       88  205
TE_SLOE_M_M60.A      88  205
TE_SLOE_M_M6061.A    88  205
TE_SLOE_M_M6064.A    88  205
TE_SLOE_M_M61.A      88  205
TE_SLOE_M_M62.A      88  205
TE_SLOE_M_M6264.A    88  205
TE_SLOE_M_M63.A      88  205
TE_SLOE_M_M64.A      88  205
TE_SLOE_M_M65.A      88  205
TE_SLOE_M_M6569.A    88  205
TE_SLOE_M_M65O.A     88  205
TE_SLOE_M_M66.A      88  205
TE_SLOE_M_M67.A      88  205
TE_SLOE_M_M68.A      88  205
TE_SLOE_M_M69.A      88  205
TE_SLOE_M_M7.A       88  205
TE_SLOE_M_M70.A      88  205
TE_SLOE_M_M7074.A    88  205
TE_SLOE_M_M70O.A     88  205
TE_SLOE_M_M71.A      88  205
TE_SLOE_M_M72.A      88  205
TE_SLOE_M_M73.A      88  205
TE_SLOE_M_M74.A      88  205
TE_SLOE_M_M75.A      88  205
TE_SLOE_M_M7579.A    88  205
TE_SLOE_M_M75O.A     88  205
TE_SLOE_M_M76.A      88  205
TE_SLOE_M_M77.A      88  205
TE_SLOE_M_M78.A      88  205
TE_SLOE_M_M79.A      88  205
TE_SLOE_M_M8.A       88  205
TE_SLOE_M_M80.A      88  205
TE_SLOE_M_M8084.A    88  205
TE_SLOE_M_M80O.A     88  205
TE_SLOE_M_M81.A      88  205
TE_SLOE_M_M82.A      88  205
TE_SLOE_M_M83.A      88  205
TE_SLOE_M_M84.A      88  205
TE_SLOE_M_M85.A      88  205
TE_SLOE_M_M8589.A    88  205
TE_SLOE_M_M85O.A     88  205
TE_SLOE_M_M86.A      88  205
TE_SLOE_M_M87.A      88  205
TE_SLOE_M_M88.A      88  205
TE_SLOE_M_M89.A      88  205
TE_SLOE_M_M9.A       88  205
TE_SLOE_M_M90.A      88  205
TE_SLOE_M_M9094.A    88  205
TE_SLOE_M_M91.A      88  205
TE_SLOE_M_M92.A      88  205
TE_SLOE_M_M93.A      88  205
TE_SLOE_M_M94.A      88  205
TE_SLOE_M_M95.A      88  205
TE_SLOE_M_M9599.A    88  205
TE_SLOE_M_M96.A      88  205
TE_SLOE_M_M97.A      88  205
TE_SLOE_M_M98.A      88  205
TE_SLOE_M_M99.A      88  205
TE_SLOS_M.A          88  205
TE_SLOS_M_F.A        88  205
TE_SLOS_M_F0.A       88  205
TE_SLOS_M_F0T4.A     88  205
TE_SLOS_M_F1.A       88  205
TE_SLOS_M_F10.A      88  205
TE_SLOS_M_F100O.A    88  205
TE_SLOS_M_F1014.A    88  205
TE_SLOS_M_F11.A      88  205
TE_SLOS_M_F12.A      88  205
TE_SLOS_M_F13.A      88  205
TE_SLOS_M_F14.A      88  205
TE_SLOS_M_F15.A      88  205
TE_SLOS_M_F15U.A     88  205
TE_SLOS_M_F16.A      88  205
TE_SLOS_M_F1617.A    88  205
TE_SLOS_M_F1619.A    88  205
TE_SLOS_M_F16O.A     88  205
TE_SLOS_M_F17.A      88  205
TE_SLOS_M_F18.A      88  205
TE_SLOS_M_F1819.A    88  205
TE_SLOS_M_F19.A      88  205
TE_SLOS_M_F2.A       88  205
TE_SLOS_M_F20.A      88  205
TE_SLOS_M_F2024.A    88  205
TE_SLOS_M_F21.A      88  205
TE_SLOS_M_F22.A      88  205
TE_SLOS_M_F23.A      88  205
TE_SLOS_M_F24.A      88  205
TE_SLOS_M_F25.A      88  205
TE_SLOS_M_F2529.A    88  205
TE_SLOS_M_F26.A      88  205
TE_SLOS_M_F27.A      88  205
TE_SLOS_M_F28.A      88  205
TE_SLOS_M_F29.A      88  205
TE_SLOS_M_F3.A       88  205
TE_SLOS_M_F30.A      88  205
TE_SLOS_M_F3034.A    88  205
TE_SLOS_M_F31.A      88  205
TE_SLOS_M_F32.A      88  205
TE_SLOS_M_F33.A      88  205
TE_SLOS_M_F34.A      88  205
TE_SLOS_M_F35.A      88  205
TE_SLOS_M_F3539.A    88  205
TE_SLOS_M_F36.A      88  205
TE_SLOS_M_F37.A      88  205
TE_SLOS_M_F38.A      88  205
TE_SLOS_M_F39.A      88  205
TE_SLOS_M_F4.A       88  205
TE_SLOS_M_F40.A      88  205
TE_SLOS_M_F4044.A    88  205
TE_SLOS_M_F41.A      88  205
TE_SLOS_M_F42.A      88  205
TE_SLOS_M_F43.A      88  205
TE_SLOS_M_F44.A      88  205
TE_SLOS_M_F45.A      88  205
TE_SLOS_M_F4549.A    88  205
TE_SLOS_M_F46.A      88  205
TE_SLOS_M_F47.A      88  205
TE_SLOS_M_F48.A      88  205
TE_SLOS_M_F49.A      88  205
TE_SLOS_M_F5.A       88  205
TE_SLOS_M_F50.A      88  205
TE_SLOS_M_F5054.A    88  205
TE_SLOS_M_F51.A      88  205
TE_SLOS_M_F52.A      88  205
TE_SLOS_M_F53.A      88  205
TE_SLOS_M_F54.A      88  205
TE_SLOS_M_F55.A      88  205
TE_SLOS_M_F5559.A    88  205
TE_SLOS_M_F56.A      88  205
TE_SLOS_M_F57.A      88  205
TE_SLOS_M_F58.A      88  205
TE_SLOS_M_F59.A      88  205
TE_SLOS_M_F5T9.A     88  205
TE_SLOS_M_F6.A       88  205
TE_SLOS_M_F60.A      88  205
TE_SLOS_M_F6061.A    88  205
TE_SLOS_M_F6064.A    88  205
TE_SLOS_M_F61.A      88  205
TE_SLOS_M_F62.A      88  205
TE_SLOS_M_F6264.A    88  205
TE_SLOS_M_F63.A      88  205
TE_SLOS_M_F64.A      88  205
TE_SLOS_M_F65.A      88  205
TE_SLOS_M_F6569.A    88  205
TE_SLOS_M_F65O.A     88  205
TE_SLOS_M_F66.A      88  205
TE_SLOS_M_F67.A      88  205
TE_SLOS_M_F68.A      88  205
TE_SLOS_M_F69.A      88  205
TE_SLOS_M_F7.A       88  205
TE_SLOS_M_F70.A      88  205
TE_SLOS_M_F7074.A    88  205
TE_SLOS_M_F70O.A     88  205
TE_SLOS_M_F71.A      88  205
TE_SLOS_M_F72.A      88  205
TE_SLOS_M_F73.A      88  205
TE_SLOS_M_F74.A      88  205
TE_SLOS_M_F75.A      88  205
TE_SLOS_M_F7579.A    88  205
TE_SLOS_M_F75O.A     88  205
TE_SLOS_M_F76.A      88  205
TE_SLOS_M_F77.A      88  205
TE_SLOS_M_F78.A      88  205
TE_SLOS_M_F79.A      88  205
TE_SLOS_M_F8.A       88  205
TE_SLOS_M_F80.A      88  205
TE_SLOS_M_F8084.A    88  205
TE_SLOS_M_F80O.A     88  205
TE_SLOS_M_F81.A      88  205
TE_SLOS_M_F82.A      88  205
TE_SLOS_M_F83.A      88  205
TE_SLOS_M_F84.A      88  205
TE_SLOS_M_F85.A      88  205
TE_SLOS_M_F8589.A    88  205
TE_SLOS_M_F85O.A     88  205
TE_SLOS_M_F86.A      88  205
TE_SLOS_M_F87.A      88  205
TE_SLOS_M_F88.A      88  205
TE_SLOS_M_F89.A      88  205
TE_SLOS_M_F9.A       88  205
TE_SLOS_M_F90.A      88  205
TE_SLOS_M_F9094.A    88  205
TE_SLOS_M_F91.A      88  205
TE_SLOS_M_F92.A      88  205
TE_SLOS_M_F93.A      88  205
TE_SLOS_M_F94.A      88  205
TE_SLOS_M_F95.A      88  205
TE_SLOS_M_F9599.A    88  205
TE_SLOS_M_F96.A      88  205
TE_SLOS_M_F97.A      88  205
TE_SLOS_M_F98.A      88  205
TE_SLOS_M_F99.A      88  205
TE_SLOS_M_M.A        88  205
TE_SLOS_M_M0.A       88  205
TE_SLOS_M_M0T4.A     88  205
TE_SLOS_M_M1.A       88  205
TE_SLOS_M_M10.A      88  205
TE_SLOS_M_M100O.A    88  205
TE_SLOS_M_M1014.A    88  205
TE_SLOS_M_M11.A      88  205
TE_SLOS_M_M12.A      88  205
TE_SLOS_M_M13.A      88  205
TE_SLOS_M_M14.A      88  205
TE_SLOS_M_M15.A      88  205
TE_SLOS_M_M15U.A     88  205
TE_SLOS_M_M16.A      88  205
TE_SLOS_M_M1617.A    88  205
TE_SLOS_M_M1619.A    88  205
TE_SLOS_M_M16O.A     88  205
TE_SLOS_M_M17.A      88  205
TE_SLOS_M_M18.A      88  205
TE_SLOS_M_M1819.A    88  205
TE_SLOS_M_M19.A      88  205
TE_SLOS_M_M2.A       88  205
TE_SLOS_M_M20.A      88  205
TE_SLOS_M_M2024.A    88  205
TE_SLOS_M_M21.A      88  205
TE_SLOS_M_M22.A      88  205
TE_SLOS_M_M23.A      88  205
TE_SLOS_M_M24.A      88  205
TE_SLOS_M_M25.A      88  205
TE_SLOS_M_M2529.A    88  205
TE_SLOS_M_M26.A      88  205
TE_SLOS_M_M27.A      88  205
TE_SLOS_M_M28.A      88  205
TE_SLOS_M_M29.A      88  205
TE_SLOS_M_M3.A       88  205
TE_SLOS_M_M30.A      88  205
TE_SLOS_M_M3034.A    88  205
TE_SLOS_M_M31.A      88  205
TE_SLOS_M_M32.A      88  205
TE_SLOS_M_M33.A      88  205
TE_SLOS_M_M34.A      88  205
TE_SLOS_M_M35.A      88  205
TE_SLOS_M_M3539.A    88  205
TE_SLOS_M_M36.A      88  205
TE_SLOS_M_M37.A      88  205
TE_SLOS_M_M38.A      88  205
TE_SLOS_M_M39.A      88  205
TE_SLOS_M_M4.A       88  205
TE_SLOS_M_M40.A      88  205
TE_SLOS_M_M4044.A    88  205
TE_SLOS_M_M41.A      88  205
TE_SLOS_M_M42.A      88  205
TE_SLOS_M_M43.A      88  205
TE_SLOS_M_M44.A      88  205
TE_SLOS_M_M45.A      88  205
TE_SLOS_M_M4549.A    88  205
TE_SLOS_M_M46.A      88  205
TE_SLOS_M_M47.A      88  205
TE_SLOS_M_M48.A      88  205
TE_SLOS_M_M49.A      88  205
TE_SLOS_M_M5.A       88  205
TE_SLOS_M_M50.A      88  205
TE_SLOS_M_M5054.A    88  205
TE_SLOS_M_M51.A      88  205
TE_SLOS_M_M52.A      88  205
TE_SLOS_M_M53.A      88  205
TE_SLOS_M_M54.A      88  205
TE_SLOS_M_M55.A      88  205
TE_SLOS_M_M5559.A    88  205
TE_SLOS_M_M56.A      88  205
TE_SLOS_M_M57.A      88  205
TE_SLOS_M_M58.A      88  205
TE_SLOS_M_M59.A      88  205
TE_SLOS_M_M5T9.A     88  205
TE_SLOS_M_M6.A       88  205
TE_SLOS_M_M60.A      88  205
TE_SLOS_M_M6061.A    88  205
TE_SLOS_M_M6064.A    88  205
TE_SLOS_M_M61.A      88  205
TE_SLOS_M_M62.A      88  205
TE_SLOS_M_M6264.A    88  205
TE_SLOS_M_M63.A      88  205
TE_SLOS_M_M64.A      88  205
TE_SLOS_M_M65.A      88  205
TE_SLOS_M_M6569.A    88  205
TE_SLOS_M_M65O.A     88  205
TE_SLOS_M_M66.A      88  205
TE_SLOS_M_M67.A      88  205
TE_SLOS_M_M68.A      88  205
TE_SLOS_M_M69.A      88  205
TE_SLOS_M_M7.A       88  205
TE_SLOS_M_M70.A      88  205
TE_SLOS_M_M7074.A    88  205
TE_SLOS_M_M70O.A     88  205
TE_SLOS_M_M71.A      88  205
TE_SLOS_M_M72.A      88  205
TE_SLOS_M_M73.A      88  205
TE_SLOS_M_M74.A      88  205
TE_SLOS_M_M75.A      88  205
TE_SLOS_M_M7579.A    88  205
TE_SLOS_M_M75O.A     88  205
TE_SLOS_M_M76.A      88  205
TE_SLOS_M_M77.A      88  205
TE_SLOS_M_M78.A      88  205
TE_SLOS_M_M79.A      88  205
TE_SLOS_M_M8.A       88  205
TE_SLOS_M_M80.A      88  205
TE_SLOS_M_M8084.A    88  205
TE_SLOS_M_M80O.A     88  205
TE_SLOS_M_M81.A      88  205
TE_SLOS_M_M82.A      88  205
TE_SLOS_M_M83.A      88  205
TE_SLOS_M_M84.A      88  205
TE_SLOS_M_M85.A      88  205
TE_SLOS_M_M8589.A    88  205
TE_SLOS_M_M85O.A     88  205
TE_SLOS_M_M86.A      88  205
TE_SLOS_M_M87.A      88  205
TE_SLOS_M_M88.A      88  205
TE_SLOS_M_M89.A      88  205
TE_SLOS_M_M9.A       88  205
TE_SLOS_M_M90.A      88  205
TE_SLOS_M_M9094.A    88  205
TE_SLOS_M_M91.A      88  205
TE_SLOS_M_M92.A      88  205
TE_SLOS_M_M93.A      88  205
TE_SLOS_M_M94.A      88  205
TE_SLOS_M_M95.A      88  205
TE_SLOS_M_M9599.A    88  205
TE_SLOS_M_M96.A      88  205
TE_SLOS_M_M97.A      88  205
TE_SLOS_M_M98.A      88  205
TE_SLOS_M_M99.A      88  205
TE_U.A               81  205
WSWA.A               81  122
WSWAHI.A             87  122
WSW_HIO_OTH.A        87  122
WSW_HIO_OTH_SE.A     87  122
WSW_MEF.A            88  122
WSW_MEF_O.A          81  122
