if (name == "CESO_M.A") then
   series = ceso_m(0,0,:)
else if (name == "CESW_M.A") then
   series = cesw_m
else if (name == "CES_M.A") then
   series = ces_m
else if (name == "CEW_M.A") then
   series = cew_m(0,0,:)
else if (name == "CE_M.A") then
   series = ce_m(0,0,:)
else if (name == "CE_M_F0.A") then
   series = ce_m_sy(2,0,:)
else if (name == "CE_M_F1.A") then
   series = ce_m_sy(2,1,:)
else if (name == "CE_M_F10.A") then
   series = ce_m_sy(2,10,:)
else if (name == "CE_M_F1013.A") then
   series =  ce_m_1013(2,:)
else if (name == "CE_M_F11.A") then
   series = ce_m_sy(2,11,:)
else if (name == "CE_M_F12.A") then
   series = ce_m_sy(2,12,:)
else if (name == "CE_M_F13.A") then
   series = ce_m_sy(2,13,:)
else if (name == "CE_M_F14.A") then
   series = ce_m_sy(2,14,:)
else if (name == "CE_M_F1415.A") then
   series = ce_m_1415(2,:)
else if (name == "CE_M_F15.A") then
   series = ce_m_sy(2,15,:)
else if (name == "CE_M_F15U.A") then
   series = ce_m_15u(2,:)
else if (name == "CE_M_F2.A") then
   series = ce_m_sy(2,2,:)
else if (name == "CE_M_F3.A") then
   series = ce_m_sy(2,3,:)
else if (name == "CE_M_F4.A") then
   series = ce_m_sy(2,4,:)
else if (name == "CE_M_F5.A") then
   series = ce_m_sy(2,5,:)
else if (name == "CE_M_F6.A") then
   series = ce_m_sy(2,6,:)
else if (name == "CE_M_F7.A") then
   series = ce_m_sy(2,7,:)
else if (name == "CE_M_F8.A") then
   series = ce_m_sy(2,8,:)
else if (name == "CE_M_F9.A") then
   series = ce_m_sy(2,9,:)
else if (name == "CE_M_M0.A") then
   series = ce_m_sy(1,0,:)
else if (name == "CE_M_M1.A") then
   series = ce_m_sy(1,1,:)
else if (name == "CE_M_M10.A") then
   series = ce_m_sy(1,10,:)
else if (name == "CE_M_M1013.A") then
   series = ce_m_1013(1,:)
else if (name == "CE_M_M11.A") then
   series = ce_m_sy(1,11,:)
else if (name == "CE_M_M12.A") then
   series = ce_m_sy(1,12,:)
else if (name == "CE_M_M13.A") then
   series = ce_m_sy(1,13,:)
else if (name == "CE_M_M14.A") then
   series = ce_m_sy(1,14,:)
else if (name == "CE_M_M1415.A") then
   series = ce_m_1415(1,:)
else if (name == "CE_M_M15.A") then
   series = ce_m_sy(1,15,:)
else if (name == "CE_M_M15U.A") then
   series = ce_m_15u(1,:)
else if (name == "CE_M_M2.A") then
   series = ce_m_sy(1,2,:)
else if (name == "CE_M_M3.A") then
   series = ce_m_sy(1,3,:)
else if (name == "CE_M_M4.A") then
   series = ce_m_sy(1,4,:)
else if (name == "CE_M_M5.A") then
   series = ce_m_sy(1,5,:)
else if (name == "CE_M_M6.A") then
   series = ce_m_sy(1,6,:)
else if (name == "CE_M_M7.A") then
   series = ce_m_sy(1,7,:)
else if (name == "CE_M_M8.A") then
   series = ce_m_sy(1,8,:)
else if (name == "CE_M_M9.A") then
   series = ce_m_sy(1,9,:)
else if (name == "CMB.A") then
   series = cmb_a
else if (name == "CMB_HI.A") then
   series = cmb_hi_a
else if (name == "CMB_OVER.A") then
   series = cmb_over
else if (name == "CMB_TOT.A") then
   series = cmb_tot_a
else if (name == "CSW.A") then
   series = csw_a
else if (name == "CSW_HI.A") then
   series = csw_hi_a
else if (name == "CSW_TOT.A") then
   series = csw_tot_a
else if (name == "HESO_M.A") then
   series = heso_m(0,0,:)
else if (name == "HESW_M.A") then
   series = hesw_m(0,0,:)
else if (name == "HES_M.A") then
   series = hes_m(0,0,:)
else if (name == "HEW_M.A") then
   series = hew_m(0,0,:)
else if (name == "HE_M.A") then
   series = he_m(0,0,:)
else if (name == "HE_M_F0.A") then
   series = he_m_sy(2,0,:)
else if (name == "HE_M_F1.A") then
   series = he_m_sy(2,1,:)
else if (name == "HE_M_F10.A") then
   series = he_m_sy(2,10,:)
else if (name == "HE_M_F1013.A") then
   series = he_m_1013(2,:)
else if (name == "HE_M_F11.A") then
   series = he_m_sy(2,11,:)
else if (name == "HE_M_F12.A") then
   series = he_m_sy(2,12,:)
else if (name == "HE_M_F13.A") then
   series = he_m_sy(2,13,:)
else if (name == "HE_M_F14.A") then
   series = he_m_sy(2,14,:)
else if (name == "HE_M_F1415.A") then
   series = he_m_1415(2,:)
else if (name == "HE_M_F15.A") then
   series = he_m_sy(2,15,:)
else if (name == "HE_M_F15U.A") then
   series = he_m_15u(2,:)
else if (name == "HE_M_F2.A") then
   series = he_m_sy(2,2,:)
else if (name == "HE_M_F3.A") then
   series = he_m_sy(2,3,:)
else if (name == "HE_M_F4.A") then
   series = he_m_sy(2,4,:)
else if (name == "HE_M_F5.A") then
   series = he_m_sy(2,5,:)
else if (name == "HE_M_F6.A") then
   series = he_m_sy(2,6,:)
else if (name == "HE_M_F7.A") then
   series = he_m_sy(2,7,:)
else if (name == "HE_M_F8.A") then
   series = he_m_sy(2,8,:)
else if (name == "HE_M_F9.A") then
   series = he_m_sy(2,9,:)
else if (name == "HE_M_M0.A") then
   series = he_m_sy(1,0,:)
else if (name == "HE_M_M1.A") then
   series = he_m_sy(1,1,:)
else if (name == "HE_M_M10.A") then
   series = he_m_sy(1,10,:)
else if (name == "HE_M_M1013.A") then
   series = he_m_1013(1,:)
else if (name == "HE_M_M11.A") then
   series = he_m_sy(1,11,:)
else if (name == "HE_M_M12.A") then
   series = he_m_sy(1,12,:)
else if (name == "HE_M_M13.A") then
   series = he_m_sy(1,13,:)
else if (name == "HE_M_M14.A") then
   series = he_m_sy(1,14,:)
else if (name == "HE_M_M1415.A") then
   series = he_m_1415(1,:)
else if (name == "HE_M_M15.A") then
   series = he_m_sy(1,15,:)
else if (name == "HE_M_M15U.A") then
   series = he_m_15u(1,:)
else if (name == "HE_M_M2.A") then
   series = he_m_sy(1,2,:)
else if (name == "HE_M_M3.A") then
   series = he_m_sy(1,3,:)
else if (name == "HE_M_M4.A") then
   series = he_m_sy(1,4,:)
else if (name == "HE_M_M5.A") then
   series = he_m_sy(1,5,:)
else if (name == "HE_M_M6.A") then
   series = he_m_sy(1,6,:)
else if (name == "HE_M_M7.A") then
   series = he_m_sy(1,7,:)
else if (name == "HE_M_M8.A") then
   series = he_m_sy(1,8,:)
else if (name == "HE_M_M9.A") then
   series = he_m_sy(1,9,:)
else if (name == "HE_WOF_M.A") then
   series = he_wof_m(0,0,:)
else if (name == "HE_WOL_M.A") then
   series = he_wol_m(0,0,:)
else if (name == "HE_WOR_M.A") then
   series = he_wor_m(0,0,:)
else if (name == "HE_WOSF_M.A") then
   series = he_wosf_m(0,0,:)
else if (name == "HE_WOSL_M.A") then
   series = he_wosl_m(0,0,:)
else if (name == "HE_WOSR_M.A") then
   series = he_wosr_m(0,0,:)
else if (name == "SEO.A") then
   series = seo_a(0,0,:)
else if (name == "SEO_HI.A") then
   series = seo_hi_a
else if (name == "TCEA.A") then
   series = tcea_a
else if (name == "TCEAHI.A") then
   series = tceahi_a
else if (name == "TE.A") then
   series = te_a(0,0,:)
else if (name == "TEF.A") then
   series = te_a(2,0,:)
else if (name == "TEF1617.A") then
   series = te_a(2,1,:)
else if (name == "TEF16O.A") then
   series = te_a(2,24,:)
else if (name == "TEF1819.A") then
   series = te_a(2,2,:)
else if (name == "TEF2024.A") then
   series = te_a(2,3,:)
else if (name == "TEF2529.A") then
   series = te_a(2,4,:)
else if (name == "TEF3034.A") then
   series = te_a(2,5,:)
else if (name == "TEF3539.A") then
   series = te_a(2,6,:)
else if (name == "TEF4044.A") then
   series = te_a(2,7,:)
else if (name == "TEF4549.A") then
   series = te_a(2,8,:)
else if (name == "TEF5054.A") then
   series = te_a(2,9,:)
else if (name == "TEF5559.A") then
   series = te_a(2,10,:)
else if (name == "TEF6064.A") then
   series = te_a(2,11,:)
else if (name == "TEF6569.A") then
   series = te_a(2,12,:)
else if (name == "TEF70O.A") then
   series = te_a(2,23,:)
else if (name == "TEFC_N_N_SE.A") then
   series = tefc_n_n_se_a
else if (name == "TEL_SO.A") then
   series = tel_so(0,0,:)
else if (name == "TEM.A") then
   series = te_a(1,0,:)
else if (name == "TEM1617.A") then
   series = te_a(1,1,:)
else if (name == "TEM16O.A") then
   series = te_a(1,24,:)
else if (name == "TEM1819.A") then
   series = te_a(1,2,:)
else if (name == "TEM2024.A") then
   series = te_a(1,3,:)
else if (name == "TEM2529.A") then
   series = te_a(1,4,:)
else if (name == "TEM3034.A") then
   series = te_a(1,5,:)
else if (name == "TEM3539.A") then
   series = te_a(1,6,:)
else if (name == "TEM4044.A") then
   series = te_a(1,7,:)
else if (name == "TEM4549.A") then
   series = te_a(1,8,:)
else if (name == "TEM5054.A") then
   series = te_a(1,9,:)
else if (name == "TEM5559.A") then
   series = te_a(1,10,:)
else if (name == "TEM6064.A") then
   series = te_a(1,11,:)
else if (name == "TEM6569.A") then
   series = te_a(1,12,:)
else if (name == "TEM70O.A") then
   series = te_a(1,23,:)
else if (name == "TESL_N_N_HI_SE.A") then
   series = tesl_n_n_hi_se_a
else if (name == "TE_M.A") then
   series = te_m(0,0,:)
else if (name == "TE_MN.A") then
   series = te_mn(0,0,:)
else if (name == "TE_PH_M.A") then
   series = te_ph_m(0,0,:)
else if (name == "TE_PH_M_F.A") then
   series = te_ph_m(2,0,:)
else if (name == "TE_PH_M_F0.A") then
   series = te_ph_m_sy(2,0,:)
else if (name == "TE_PH_M_F0T4.A") then
   series =  te_ph_m_0t4(2,:)
else if (name == "TE_PH_M_F1.A") then
   series = te_ph_m_sy(2,1,:)
else if (name == "TE_PH_M_F10.A") then
   series = te_ph_m_sy(2,10,:)
else if (name == "TE_PH_M_F100O.A") then
   series = te_ph_m_sy(2,100,:)
else if (name == "TE_PH_M_F1014.A") then
   series = te_ph_m_1014(2,:)
else if (name == "TE_PH_M_F11.A") then
   series = te_ph_m_sy(2,11,:)
else if (name == "TE_PH_M_F12.A") then
   series = te_ph_m_sy(2,12,:)
else if (name == "TE_PH_M_F13.A") then
   series = te_ph_m_sy(2,13,:)
else if (name == "TE_PH_M_F14.A") then
   series = te_ph_m_sy(2,14,:)
else if (name == "TE_PH_M_F15.A") then
   series = te_ph_m_sy(2,15,:)
else if (name == "TE_PH_M_F15U.A") then
   series = te_ph_m_15u(2,:)
else if (name == "TE_PH_M_F16.A") then
   series = te_ph_m_sy(2,16,:)
else if (name == "TE_PH_M_F1617.A") then
   series = te_ph_m(2,1,:)
else if (name == "TE_PH_M_F1619.A") then
   series = te_ph_m(2,27,:)
else if (name == "TE_PH_M_F16O.A") then
   series = te_ph_m(2,24,:)
else if (name == "TE_PH_M_F17.A") then
   series = te_ph_m_sy(2,17,:)
else if (name == "TE_PH_M_F18.A") then
   series = te_ph_m_sy(2,18,:)
else if (name == "TE_PH_M_F1819.A") then
   series = te_ph_m(2,2,:)
else if (name == "TE_PH_M_F19.A") then
   series = te_ph_m_sy(2,19,:)
else if (name == "TE_PH_M_F2.A") then
   series = te_ph_m_sy(2,2,:)
else if (name == "TE_PH_M_F20.A") then
   series = te_ph_m_sy(2,20,:)
else if (name == "TE_PH_M_F2024.A") then
   series = te_ph_m(2,3,:)
else if (name == "TE_PH_M_F21.A") then
   series = te_ph_m_sy(2,21,:)
else if (name == "TE_PH_M_F22.A") then
   series = te_ph_m_sy(2,22,:)
else if (name == "TE_PH_M_F23.A") then
   series = te_ph_m_sy(2,23,:)
else if (name == "TE_PH_M_F24.A") then
   series = te_ph_m_sy(2,24,:)
else if (name == "TE_PH_M_F25.A") then
   series = te_ph_m_sy(2,25,:)
else if (name == "TE_PH_M_F2529.A") then
   series = te_ph_m(2,4,:)
else if (name == "TE_PH_M_F26.A") then
   series = te_ph_m_sy(2,26,:)
else if (name == "TE_PH_M_F27.A") then
   series = te_ph_m_sy(2,27,:)
else if (name == "TE_PH_M_F28.A") then
   series = te_ph_m_sy(2,28,:)
else if (name == "TE_PH_M_F29.A") then
   series = te_ph_m_sy(2,29,:)
else if (name == "TE_PH_M_F3.A") then
   series = te_ph_m_sy(2,3,:)
else if (name == "TE_PH_M_F30.A") then
   series = te_ph_m_sy(2,30,:)
else if (name == "TE_PH_M_F3034.A") then
   series = te_ph_m(2,5,:)
else if (name == "TE_PH_M_F31.A") then
   series = te_ph_m_sy(2,31,:)
else if (name == "TE_PH_M_F32.A") then
   series = te_ph_m_sy(2,32,:)
else if (name == "TE_PH_M_F33.A") then
   series = te_ph_m_sy(2,33,:)
else if (name == "TE_PH_M_F34.A") then
   series = te_ph_m_sy(2,34,:)
else if (name == "TE_PH_M_F35.A") then
   series = te_ph_m_sy(2,35,:)
else if (name == "TE_PH_M_F3539.A") then
   series = te_ph_m(2,6,:)
else if (name == "TE_PH_M_F36.A") then
   series = te_ph_m_sy(2,36,:)
else if (name == "TE_PH_M_F37.A") then
   series = te_ph_m_sy(2,37,:)
else if (name == "TE_PH_M_F38.A") then
   series = te_ph_m_sy(2,38,:)
else if (name == "TE_PH_M_F39.A") then
   series = te_ph_m_sy(2,39,:)
else if (name == "TE_PH_M_F4.A") then
   series = te_ph_m_sy(2,4,:)
else if (name == "TE_PH_M_F40.A") then
   series = te_ph_m_sy(2,40,:)
else if (name == "TE_PH_M_F4044.A") then
   series = te_ph_m(2,7,:)
else if (name == "TE_PH_M_F41.A") then
   series = te_ph_m_sy(2,41,:)
else if (name == "TE_PH_M_F42.A") then
   series = te_ph_m_sy(2,42,:)
else if (name == "TE_PH_M_F43.A") then
   series = te_ph_m_sy(2,43,:)
else if (name == "TE_PH_M_F44.A") then
   series = te_ph_m_sy(2,44,:)
else if (name == "TE_PH_M_F45.A") then
   series = te_ph_m_sy(2,45,:)
else if (name == "TE_PH_M_F4549.A") then
   series = te_ph_m(2,8,:)
else if (name == "TE_PH_M_F46.A") then
   series = te_ph_m_sy(2,46,:)
else if (name == "TE_PH_M_F47.A") then
   series = te_ph_m_sy(2,47,:)
else if (name == "TE_PH_M_F48.A") then
   series = te_ph_m_sy(2,48,:)
else if (name == "TE_PH_M_F49.A") then
   series = te_ph_m_sy(2,49,:)
else if (name == "TE_PH_M_F5.A") then
   series = te_ph_m_sy(2,5,:)
else if (name == "TE_PH_M_F50.A") then
   series = te_ph_m_sy(2,50,:)
else if (name == "TE_PH_M_F5054.A") then
   series = te_ph_m(2,9,:)
else if (name == "TE_PH_M_F51.A") then
   series = te_ph_m_sy(2,51,:)
else if (name == "TE_PH_M_F52.A") then
   series = te_ph_m_sy(2,52,:)
else if (name == "TE_PH_M_F53.A") then
   series = te_ph_m_sy(2,53,:)
else if (name == "TE_PH_M_F54.A") then
   series = te_ph_m_sy(2,54,:)
else if (name == "TE_PH_M_F55.A") then
   series = te_ph_m_sy(2,55,:)
else if (name == "TE_PH_M_F5559.A") then
   series = te_ph_m(2,10,:)
else if (name == "TE_PH_M_F56.A") then
   series = te_ph_m_sy(2,56,:)
else if (name == "TE_PH_M_F57.A") then
   series = te_ph_m_sy(2,57,:)
else if (name == "TE_PH_M_F58.A") then
   series = te_ph_m_sy(2,58,:)
else if (name == "TE_PH_M_F59.A") then
   series = te_ph_m_sy(2,59,:)
else if (name == "TE_PH_M_F5T9.A") then
   series = te_ph_m_5t9(2,:)
else if (name == "TE_PH_M_F6.A") then
   series = te_ph_m_sy(2,6,:)
else if (name == "TE_PH_M_F60.A") then
   series = te_ph_m_sy(2,60,:)
else if (name == "TE_PH_M_F6061.A") then
   series = te_ph_m(2,25,:)
else if (name == "TE_PH_M_F6064.A") then
   series = te_ph_m(2,11,:)
else if (name == "TE_PH_M_F61.A") then
   series = te_ph_m_sy(2,61,:)
else if (name == "TE_PH_M_F62.A") then
   series = te_ph_m_sy(2,62,:)
else if (name == "TE_PH_M_F6264.A") then
   series = te_ph_m(2,26,:)
else if (name == "TE_PH_M_F63.A") then
   series = te_ph_m_sy(2,63,:)
else if (name == "TE_PH_M_F64.A") then
   series = te_ph_m_sy(2,64,:)
else if (name == "TE_PH_M_F65.A") then
   series = te_ph_m_sy(2,65,:)
else if (name == "TE_PH_M_F6569.A") then
   series = te_ph_m(2,12,:)
else if (name == "TE_PH_M_F65O.A") then
   series = te_ph_m(2,22,:)
else if (name == "TE_PH_M_F66.A") then
   series = te_ph_m_sy(2,66,:)
else if (name == "TE_PH_M_F67.A") then
   series = te_ph_m_sy(2,67,:)
else if (name == "TE_PH_M_F68.A") then
   series = te_ph_m_sy(2,68,:)
else if (name == "TE_PH_M_F69.A") then
   series = te_ph_m_sy(2,69,:)
else if (name == "TE_PH_M_F7.A") then
   series = te_ph_m_sy(2,7,:)
else if (name == "TE_PH_M_F70.A") then
   series = te_ph_m_sy(2,70,:)
else if (name == "TE_PH_M_F7074.A") then
   series = te_ph_m(2,13,:)
else if (name == "TE_PH_M_F70O.A") then
   series = te_ph_m(2,23,:)
else if (name == "TE_PH_M_F71.A") then
   series = te_ph_m_sy(2,71,:)
else if (name == "TE_PH_M_F72.A") then
   series = te_ph_m_sy(2,72,:)
else if (name == "TE_PH_M_F73.A") then
   series = te_ph_m_sy(2,73,:)
else if (name == "TE_PH_M_F74.A") then
   series = te_ph_m_sy(2,74,:)
else if (name == "TE_PH_M_F75.A") then
   series = te_ph_m_sy(2,75,:)
else if (name == "TE_PH_M_F7579.A") then
   series = te_ph_m(2,14,:)
else if (name == "TE_PH_M_F75O.A") then
   series = te_ph_m(2,17,:)
else if (name == "TE_PH_M_F76.A") then
   series = te_ph_m_sy(2,76,:)
else if (name == "TE_PH_M_F77.A") then
   series = te_ph_m_sy(2,77,:)
else if (name == "TE_PH_M_F78.A") then
   series = te_ph_m_sy(2,78,:)
else if (name == "TE_PH_M_F79.A") then
   series = te_ph_m_sy(2,79,:)
else if (name == "TE_PH_M_F8.A") then
   series = te_ph_m_sy(2,8,:)
else if (name == "TE_PH_M_F80.A") then
   series = te_ph_m_sy(2,80,:)
else if (name == "TE_PH_M_F8084.A") then
   series = te_ph_m(2,15,:)
else if (name == "TE_PH_M_F80O.A") then
   series = te_ph_m(2,31,:)
else if (name == "TE_PH_M_F81.A") then
   series = te_ph_m_sy(2,81,:)
else if (name == "TE_PH_M_F82.A") then
   series = te_ph_m_sy(2,82,:)
else if (name == "TE_PH_M_F83.A") then
   series = te_ph_m_sy(2,83,:)
else if (name == "TE_PH_M_F84.A") then
   series = te_ph_m_sy(2,84,:)
else if (name == "TE_PH_M_F85.A") then
   series = te_ph_m_sy(2,85,:)
else if (name == "TE_PH_M_F8589.A") then
   series = te_ph_m(2,32,:)
else if (name == "TE_PH_M_F85O.A") then
   series = te_ph_m(2,16,:)
else if (name == "TE_PH_M_F86.A") then
   series = te_ph_m_sy(2,86,:)
else if (name == "TE_PH_M_F87.A") then
   series = te_ph_m_sy(2,87,:)
else if (name == "TE_PH_M_F88.A") then
   series = te_ph_m_sy(2,88,:)
else if (name == "TE_PH_M_F89.A") then
   series = te_ph_m_sy(2,89,:)
else if (name == "TE_PH_M_F9.A") then
   series = te_ph_m_sy(2,9,:)
else if (name == "TE_PH_M_F90.A") then
   series = te_ph_m_sy(2,90,:)
else if (name == "TE_PH_M_F9094.A") then
   series = te_ph_m(2,33,:)
else if (name == "TE_PH_M_F91.A") then
   series = te_ph_m_sy(2,91,:)
else if (name == "TE_PH_M_F92.A") then
   series = te_ph_m_sy(2,92,:)
else if (name == "TE_PH_M_F93.A") then
   series = te_ph_m_sy(2,93,:)
else if (name == "TE_PH_M_F94.A") then
   series = te_ph_m_sy(2,94,:)
else if (name == "TE_PH_M_F95.A") then
   series = te_ph_m_sy(2,95,:)
else if (name == "TE_PH_M_F9599.A") then
   series = te_ph_m(2,34,:)
else if (name == "TE_PH_M_F96.A") then
   series = te_ph_m_sy(2,96,:)
else if (name == "TE_PH_M_F97.A") then
   series = te_ph_m_sy(2,97,:)
else if (name == "TE_PH_M_F98.A") then
   series = te_ph_m_sy(2,98,:)
else if (name == "TE_PH_M_F99.A") then
   series = te_ph_m_sy(2,99,:)
else if (name == "TE_PH_M_M.A") then
   series = te_ph_m(1,0,:)
else if (name == "TE_PH_M_M0.A") then
   series = te_ph_m_sy(1,0,:)
else if (name == "TE_PH_M_M0T4.A") then
   series =  te_ph_m_0t4(1,:)
else if (name == "TE_PH_M_M1.A") then
   series = te_ph_m_sy(1,1,:)
else if (name == "TE_PH_M_M10.A") then
   series = te_ph_m_sy(1,10,:)
else if (name == "TE_PH_M_M100O.A") then
   series = te_ph_m_sy(1,100,:)
else if (name == "TE_PH_M_M1014.A") then
   series = te_ph_m_1014(1,:)
else if (name == "TE_PH_M_M11.A") then
   series = te_ph_m_sy(1,11,:)
else if (name == "TE_PH_M_M12.A") then
   series = te_ph_m_sy(1,12,:)
else if (name == "TE_PH_M_M13.A") then
   series = te_ph_m_sy(1,13,:)
else if (name == "TE_PH_M_M14.A") then
   series = te_ph_m_sy(1,14,:)
else if (name == "TE_PH_M_M15.A") then
   series = te_ph_m_sy(1,15,:)
else if (name == "TE_PH_M_M15U.A") then
   series = te_ph_m_15u(1,:)
else if (name == "TE_PH_M_M16.A") then
   series = te_ph_m_sy(1,16,:)
else if (name == "TE_PH_M_M1617.A") then
   series = te_ph_m(1,1,:)
else if (name == "TE_PH_M_M1619.A") then
   series = te_ph_m(1,27,:)
else if (name == "TE_PH_M_M16O.A") then
   series = te_ph_m(1,24,:)
else if (name == "TE_PH_M_M17.A") then
   series = te_ph_m_sy(1,17,:)
else if (name == "TE_PH_M_M18.A") then
   series = te_ph_m_sy(1,18,:)
else if (name == "TE_PH_M_M1819.A") then
   series = te_ph_m(1,2,:)
else if (name == "TE_PH_M_M19.A") then
   series = te_ph_m_sy(1,19,:)
else if (name == "TE_PH_M_M2.A") then
   series = te_ph_m_sy(1,2,:)
else if (name == "TE_PH_M_M20.A") then
   series = te_ph_m_sy(1,20,:)
else if (name == "TE_PH_M_M2024.A") then
   series = te_ph_m(1,3,:)
else if (name == "TE_PH_M_M21.A") then
   series = te_ph_m_sy(1,21,:)
else if (name == "TE_PH_M_M22.A") then
   series = te_ph_m_sy(1,22,:)
else if (name == "TE_PH_M_M23.A") then
   series = te_ph_m_sy(1,23,:)
else if (name == "TE_PH_M_M24.A") then
   series = te_ph_m_sy(1,24,:)
else if (name == "TE_PH_M_M25.A") then
   series = te_ph_m_sy(1,25,:)
else if (name == "TE_PH_M_M2529.A") then
   series = te_ph_m(1,4,:)
else if (name == "TE_PH_M_M26.A") then
   series = te_ph_m_sy(1,26,:)
else if (name == "TE_PH_M_M27.A") then
   series = te_ph_m_sy(1,27,:)
else if (name == "TE_PH_M_M28.A") then
   series = te_ph_m_sy(1,28,:)
else if (name == "TE_PH_M_M29.A") then
   series = te_ph_m_sy(1,29,:)
else if (name == "TE_PH_M_M3.A") then
   series = te_ph_m_sy(1,3,:)
else if (name == "TE_PH_M_M30.A") then
   series = te_ph_m_sy(1,30,:)
else if (name == "TE_PH_M_M3034.A") then
   series = te_ph_m(1,5,:)
else if (name == "TE_PH_M_M31.A") then
   series = te_ph_m_sy(1,31,:)
else if (name == "TE_PH_M_M32.A") then
   series = te_ph_m_sy(1,32,:)
else if (name == "TE_PH_M_M33.A") then
   series = te_ph_m_sy(1,33,:)
else if (name == "TE_PH_M_M34.A") then
   series = te_ph_m_sy(1,34,:)
else if (name == "TE_PH_M_M35.A") then
   series = te_ph_m_sy(1,35,:)
else if (name == "TE_PH_M_M3539.A") then
   series = te_ph_m(1,6,:)
else if (name == "TE_PH_M_M36.A") then
   series = te_ph_m_sy(1,36,:)
else if (name == "TE_PH_M_M37.A") then
   series = te_ph_m_sy(1,37,:)
else if (name == "TE_PH_M_M38.A") then
   series = te_ph_m_sy(1,38,:)
else if (name == "TE_PH_M_M39.A") then
   series = te_ph_m_sy(1,39,:)
else if (name == "TE_PH_M_M4.A") then
   series = te_ph_m_sy(1,4,:)
else if (name == "TE_PH_M_M40.A") then
   series = te_ph_m_sy(1,40,:)
else if (name == "TE_PH_M_M4044.A") then
   series = te_ph_m(1,7,:)
else if (name == "TE_PH_M_M41.A") then
   series = te_ph_m_sy(1,41,:)
else if (name == "TE_PH_M_M42.A") then
   series = te_ph_m_sy(1,42,:)
else if (name == "TE_PH_M_M43.A") then
   series = te_ph_m_sy(1,43,:)
else if (name == "TE_PH_M_M44.A") then
   series = te_ph_m_sy(1,44,:)
else if (name == "TE_PH_M_M45.A") then
   series = te_ph_m_sy(1,45,:)
else if (name == "TE_PH_M_M4549.A") then
   series = te_ph_m(1,8,:)
else if (name == "TE_PH_M_M46.A") then
   series = te_ph_m_sy(1,46,:)
else if (name == "TE_PH_M_M47.A") then
   series = te_ph_m_sy(1,47,:)
else if (name == "TE_PH_M_M48.A") then
   series = te_ph_m_sy(1,48,:)
else if (name == "TE_PH_M_M49.A") then
   series = te_ph_m_sy(1,49,:)
else if (name == "TE_PH_M_M5.A") then
   series = te_ph_m_sy(1,5,:)
else if (name == "TE_PH_M_M50.A") then
   series = te_ph_m_sy(1,50,:)
else if (name == "TE_PH_M_M5054.A") then
   series = te_ph_m(1,9,:)
else if (name == "TE_PH_M_M51.A") then
   series = te_ph_m_sy(1,51,:)
else if (name == "TE_PH_M_M52.A") then
   series = te_ph_m_sy(1,52,:)
else if (name == "TE_PH_M_M53.A") then
   series = te_ph_m_sy(1,53,:)
else if (name == "TE_PH_M_M54.A") then
   series = te_ph_m_sy(1,54,:)
else if (name == "TE_PH_M_M55.A") then
   series = te_ph_m_sy(1,55,:)
else if (name == "TE_PH_M_M5559.A") then
   series = te_ph_m(1,10,:)
else if (name == "TE_PH_M_M56.A") then
   series = te_ph_m_sy(1,56,:)
else if (name == "TE_PH_M_M57.A") then
   series = te_ph_m_sy(1,57,:)
else if (name == "TE_PH_M_M58.A") then
   series = te_ph_m_sy(1,58,:)
else if (name == "TE_PH_M_M59.A") then
   series = te_ph_m_sy(1,59,:)
else if (name == "TE_PH_M_M5T9.A") then
   series = te_ph_m_5t9(1,:)
else if (name == "TE_PH_M_M6.A") then
   series = te_ph_m_sy(1,6,:)
else if (name == "TE_PH_M_M60.A") then
   series = te_ph_m_sy(1,60,:)
else if (name == "TE_PH_M_M6061.A") then
   series = te_ph_m(1,25,:)
else if (name == "TE_PH_M_M6064.A") then
   series = te_ph_m(1,11,:)
else if (name == "TE_PH_M_M61.A") then
   series = te_ph_m_sy(1,61,:)
else if (name == "TE_PH_M_M62.A") then
   series = te_ph_m_sy(1,62,:)
else if (name == "TE_PH_M_M6264.A") then
   series = te_ph_m(1,26,:)
else if (name == "TE_PH_M_M63.A") then
   series = te_ph_m_sy(1,63,:)
else if (name == "TE_PH_M_M64.A") then
   series = te_ph_m_sy(1,64,:)
else if (name == "TE_PH_M_M65.A") then
   series = te_ph_m_sy(1,65,:)
else if (name == "TE_PH_M_M6569.A") then
   series = te_ph_m(1,12,:)
else if (name == "TE_PH_M_M65O.A") then
   series = te_ph_m(1,22,:)
else if (name == "TE_PH_M_M66.A") then
   series = te_ph_m_sy(1,66,:)
else if (name == "TE_PH_M_M67.A") then
   series = te_ph_m_sy(1,67,:)
else if (name == "TE_PH_M_M68.A") then
   series = te_ph_m_sy(1,68,:)
else if (name == "TE_PH_M_M69.A") then
   series = te_ph_m_sy(1,69,:)
else if (name == "TE_PH_M_M7.A") then
   series = te_ph_m_sy(1,7,:)
else if (name == "TE_PH_M_M70.A") then
   series = te_ph_m_sy(1,70,:)
else if (name == "TE_PH_M_M7074.A") then
   series = te_ph_m(1,13,:)
else if (name == "TE_PH_M_M70O.A") then
   series = te_ph_m(1,23,:)
else if (name == "TE_PH_M_M71.A") then
   series = te_ph_m_sy(1,71,:)
else if (name == "TE_PH_M_M72.A") then
   series = te_ph_m_sy(1,72,:)
else if (name == "TE_PH_M_M73.A") then
   series = te_ph_m_sy(1,73,:)
else if (name == "TE_PH_M_M74.A") then
   series = te_ph_m_sy(1,74,:)
else if (name == "TE_PH_M_M75.A") then
   series = te_ph_m_sy(1,75,:)
else if (name == "TE_PH_M_M7579.A") then
   series = te_ph_m(1,14,:)
else if (name == "TE_PH_M_M75O.A") then
   series = te_ph_m(1,17,:)
else if (name == "TE_PH_M_M76.A") then
   series = te_ph_m_sy(1,76,:)
else if (name == "TE_PH_M_M77.A") then
   series = te_ph_m_sy(1,77,:)
else if (name == "TE_PH_M_M78.A") then
   series = te_ph_m_sy(1,78,:)
else if (name == "TE_PH_M_M79.A") then
   series = te_ph_m_sy(1,79,:)
else if (name == "TE_PH_M_M8.A") then
   series = te_ph_m_sy(1,8,:)
else if (name == "TE_PH_M_M80.A") then
   series = te_ph_m_sy(1,80,:)
else if (name == "TE_PH_M_M8084.A") then
   series = te_ph_m(1,15,:)
else if (name == "TE_PH_M_M80O.A") then
   series = te_ph_m(1,31,:)
else if (name == "TE_PH_M_M81.A") then
   series = te_ph_m_sy(1,81,:)
else if (name == "TE_PH_M_M82.A") then
   series = te_ph_m_sy(1,82,:)
else if (name == "TE_PH_M_M83.A") then
   series = te_ph_m_sy(1,83,:)
else if (name == "TE_PH_M_M84.A") then
   series = te_ph_m_sy(1,84,:)
else if (name == "TE_PH_M_M85.A") then
   series = te_ph_m_sy(1,85,:)
else if (name == "TE_PH_M_M8589.A") then
   series = te_ph_m(1,32,:)
else if (name == "TE_PH_M_M85O.A") then
   series = te_ph_m(1,16,:)
else if (name == "TE_PH_M_M86.A") then
   series = te_ph_m_sy(1,86,:)
else if (name == "TE_PH_M_M87.A") then
   series = te_ph_m_sy(1,87,:)
else if (name == "TE_PH_M_M88.A") then
   series = te_ph_m_sy(1,88,:)
else if (name == "TE_PH_M_M89.A") then
   series = te_ph_m_sy(1,89,:)
else if (name == "TE_PH_M_M9.A") then
   series = te_ph_m_sy(1,9,:)
else if (name == "TE_PH_M_M90.A") then
   series = te_ph_m_sy(1,90,:)
else if (name == "TE_PH_M_M9094.A") then
   series = te_ph_m(1,33,:)
else if (name == "TE_PH_M_M91.A") then
   series = te_ph_m_sy(1,91,:)
else if (name == "TE_PH_M_M92.A") then
   series = te_ph_m_sy(1,92,:)
else if (name == "TE_PH_M_M93.A") then
   series = te_ph_m_sy(1,93,:)
else if (name == "TE_PH_M_M94.A") then
   series = te_ph_m_sy(1,94,:)
else if (name == "TE_PH_M_M95.A") then
   series = te_ph_m_sy(1,95,:)
else if (name == "TE_PH_M_M9599.A") then
   series = te_ph_m(1,34,:)
else if (name == "TE_PH_M_M96.A") then
   series = te_ph_m_sy(1,96,:)
else if (name == "TE_PH_M_M97.A") then
   series = te_ph_m_sy(1,97,:)
else if (name == "TE_PH_M_M98.A") then
   series = te_ph_m_sy(1,98,:)
else if (name == "TE_PH_M_M99.A") then
   series = te_ph_m_sy(1,99,:)
else if (name == "TE_PS_M.A") then
   series = te_ps_m(0,0,:)
else if (name == "TE_PS_M_F.A") then
   series = te_ps_m(2,0,:)
else if (name == "TE_PS_M_F0.A") then
   series = te_ps_m_sy(2,0,:)
else if (name == "TE_PS_M_F0T4.A") then
   series = te_ps_m_0t4(2,:)
else if (name == "TE_PS_M_F1.A") then
   series = te_ps_m_sy(2,1,:)
else if (name == "TE_PS_M_F10.A") then
   series = te_ps_m_sy(2,10,:)
else if (name == "TE_PS_M_F100O.A") then
   series = te_ps_m_sy(2,100,:)
else if (name == "TE_PS_M_F1014.A") then
   series = te_ps_m_1014(2,:)
else if (name == "TE_PS_M_F11.A") then
   series = te_ps_m_sy(2,11,:)
else if (name == "TE_PS_M_F12.A") then
   series = te_ps_m_sy(2,12,:)
else if (name == "TE_PS_M_F13.A") then
   series = te_ps_m_sy(2,13,:)
else if (name == "TE_PS_M_F14.A") then
   series = te_ps_m_sy(2,14,:)
else if (name == "TE_PS_M_F15.A") then
   series = te_ps_m_sy(2,15,:)
else if (name == "TE_PS_M_F15U.A") then
   series = te_ps_m_15u(2,:)
else if (name == "TE_PS_M_F16.A") then
   series = te_ps_m_sy(2,16,:)
else if (name == "TE_PS_M_F1617.A") then
   series = te_ps_m(2,1,:)
else if (name == "TE_PS_M_F1619.A") then
   series = te_ps_m(2,27,:)
else if (name == "TE_PS_M_F16O.A") then
   series = te_ps_m(2,24,:)
else if (name == "TE_PS_M_F17.A") then
   series = te_ps_m_sy(2,17,:)
else if (name == "TE_PS_M_F18.A") then
   series = te_ps_m_sy(2,18,:)
else if (name == "TE_PS_M_F1819.A") then
   series = te_ps_m(2,2,:)
else if (name == "TE_PS_M_F19.A") then
   series = te_ps_m_sy(2,19,:)
else if (name == "TE_PS_M_F2.A") then
   series = te_ps_m_sy(2,2,:)
else if (name == "TE_PS_M_F20.A") then
   series = te_ps_m_sy(2,20,:)
else if (name == "TE_PS_M_F2024.A") then
   series = te_ps_m(2,3,:)
else if (name == "TE_PS_M_F21.A") then
   series = te_ps_m_sy(2,21,:)
else if (name == "TE_PS_M_F22.A") then
   series = te_ps_m_sy(2,22,:)
else if (name == "TE_PS_M_F23.A") then
   series = te_ps_m_sy(2,23,:)
else if (name == "TE_PS_M_F24.A") then
   series = te_ps_m_sy(2,24,:)
else if (name == "TE_PS_M_F25.A") then
   series = te_ps_m_sy(2,25,:)
else if (name == "TE_PS_M_F2529.A") then
   series = te_ps_m(2,4,:)
else if (name == "TE_PS_M_F26.A") then
   series = te_ps_m_sy(2,26,:)
else if (name == "TE_PS_M_F27.A") then
   series = te_ps_m_sy(2,27,:)
else if (name == "TE_PS_M_F28.A") then
   series = te_ps_m_sy(2,28,:)
else if (name == "TE_PS_M_F29.A") then
   series = te_ps_m_sy(2,29,:)
else if (name == "TE_PS_M_F3.A") then
   series = te_ps_m_sy(2,3,:)
else if (name == "TE_PS_M_F30.A") then
   series = te_ps_m_sy(2,30,:)
else if (name == "TE_PS_M_F3034.A") then
   series = te_ps_m(2,5,:)
else if (name == "TE_PS_M_F31.A") then
   series = te_ps_m_sy(2,31,:)
else if (name == "TE_PS_M_F32.A") then
   series = te_ps_m_sy(2,32,:)
else if (name == "TE_PS_M_F33.A") then
   series = te_ps_m_sy(2,33,:)
else if (name == "TE_PS_M_F34.A") then
   series = te_ps_m_sy(2,34,:)
else if (name == "TE_PS_M_F35.A") then
   series = te_ps_m_sy(2,35,:)
else if (name == "TE_PS_M_F3539.A") then
   series = te_ps_m(2,6,:)
else if (name == "TE_PS_M_F36.A") then
   series = te_ps_m_sy(2,36,:)
else if (name == "TE_PS_M_F37.A") then
   series = te_ps_m_sy(2,37,:)
else if (name == "TE_PS_M_F38.A") then
   series = te_ps_m_sy(2,38,:)
else if (name == "TE_PS_M_F39.A") then
   series = te_ps_m_sy(2,39,:)
else if (name == "TE_PS_M_F4.A") then
   series = te_ps_m_sy(2,4,:)
else if (name == "TE_PS_M_F40.A") then
   series = te_ps_m_sy(2,40,:)
else if (name == "TE_PS_M_F4044.A") then
   series = te_ps_m(2,7,:)
else if (name == "TE_PS_M_F41.A") then
   series = te_ps_m_sy(2,41,:)
else if (name == "TE_PS_M_F42.A") then
   series = te_ps_m_sy(2,42,:)
else if (name == "TE_PS_M_F43.A") then
   series = te_ps_m_sy(2,43,:)
else if (name == "TE_PS_M_F44.A") then
   series = te_ps_m_sy(2,44,:)
else if (name == "TE_PS_M_F45.A") then
   series = te_ps_m_sy(2,45,:)
else if (name == "TE_PS_M_F4549.A") then
   series = te_ps_m(2,8,:)
else if (name == "TE_PS_M_F46.A") then
   series = te_ps_m_sy(2,46,:)
else if (name == "TE_PS_M_F47.A") then
   series = te_ps_m_sy(2,47,:)
else if (name == "TE_PS_M_F48.A") then
   series = te_ps_m_sy(2,48,:)
else if (name == "TE_PS_M_F49.A") then
   series = te_ps_m_sy(2,49,:)
else if (name == "TE_PS_M_F5.A") then
   series = te_ps_m_sy(2,5,:)
else if (name == "TE_PS_M_F50.A") then
   series = te_ps_m_sy(2,50,:)
else if (name == "TE_PS_M_F5054.A") then
   series = te_ps_m(2,9,:)
else if (name == "TE_PS_M_F51.A") then
   series = te_ps_m_sy(2,51,:)
else if (name == "TE_PS_M_F52.A") then
   series = te_ps_m_sy(2,52,:)
else if (name == "TE_PS_M_F53.A") then
   series = te_ps_m_sy(2,53,:)
else if (name == "TE_PS_M_F54.A") then
   series = te_ps_m_sy(2,54,:)
else if (name == "TE_PS_M_F55.A") then
   series = te_ps_m_sy(2,55,:)
else if (name == "TE_PS_M_F5559.A") then
   series = te_ps_m(2,10,:)
else if (name == "TE_PS_M_F56.A") then
   series = te_ps_m_sy(2,56,:)
else if (name == "TE_PS_M_F57.A") then
   series = te_ps_m_sy(2,57,:)
else if (name == "TE_PS_M_F58.A") then
   series = te_ps_m_sy(2,58,:)
else if (name == "TE_PS_M_F59.A") then
   series = te_ps_m_sy(2,59,:)
else if (name == "TE_PS_M_F5T9.A") then
   series = te_ps_m_5t9(2,:)
else if (name == "TE_PS_M_F6.A") then
   series = te_ps_m_sy(2,6,:)
else if (name == "TE_PS_M_F60.A") then
   series = te_ps_m_sy(2,60,:)
else if (name == "TE_PS_M_F6061.A") then
   series = te_ps_m(2,25,:)
else if (name == "TE_PS_M_F6064.A") then
   series = te_ps_m(2,11,:)
else if (name == "TE_PS_M_F61.A") then
   series = te_ps_m_sy(2,61,:)
else if (name == "TE_PS_M_F62.A") then
   series = te_ps_m_sy(2,62,:)
else if (name == "TE_PS_M_F6264.A") then
   series = te_ps_m(2,26,:)
else if (name == "TE_PS_M_F63.A") then
   series = te_ps_m_sy(2,63,:)
else if (name == "TE_PS_M_F64.A") then
   series = te_ps_m_sy(2,64,:)
else if (name == "TE_PS_M_F65.A") then
   series = te_ps_m_sy(2,65,:)
else if (name == "TE_PS_M_F6569.A") then
   series = te_ps_m(2,12,:)
else if (name == "TE_PS_M_F65O.A") then
   series = te_ps_m(2,22,:)
else if (name == "TE_PS_M_F66.A") then
   series = te_ps_m_sy(2,66,:)
else if (name == "TE_PS_M_F67.A") then
   series = te_ps_m_sy(2,67,:)
else if (name == "TE_PS_M_F68.A") then
   series = te_ps_m_sy(2,68,:)
else if (name == "TE_PS_M_F69.A") then
   series = te_ps_m_sy(2,69,:)
else if (name == "TE_PS_M_F7.A") then
   series = te_ps_m_sy(2,7,:)
else if (name == "TE_PS_M_F70.A") then
   series = te_ps_m_sy(2,70,:)
else if (name == "TE_PS_M_F7074.A") then
   series = te_ps_m(2,13,:)
else if (name == "TE_PS_M_F70O.A") then
   series = te_ps_m(2,23,:)
else if (name == "TE_PS_M_F71.A") then
   series = te_ps_m_sy(2,71,:)
else if (name == "TE_PS_M_F72.A") then
   series = te_ps_m_sy(2,72,:)
else if (name == "TE_PS_M_F73.A") then
   series = te_ps_m_sy(2,73,:)
else if (name == "TE_PS_M_F74.A") then
   series = te_ps_m_sy(2,74,:)
else if (name == "TE_PS_M_F75.A") then
   series = te_ps_m_sy(2,75,:)
else if (name == "TE_PS_M_F7579.A") then
   series = te_ps_m(2,14,:)
else if (name == "TE_PS_M_F75O.A") then
   series = te_ps_m(2,17,:)
else if (name == "TE_PS_M_F76.A") then
   series = te_ps_m_sy(2,76,:)
else if (name == "TE_PS_M_F77.A") then
   series = te_ps_m_sy(2,77,:)
else if (name == "TE_PS_M_F78.A") then
   series = te_ps_m_sy(2,78,:)
else if (name == "TE_PS_M_F79.A") then
   series = te_ps_m_sy(2,79,:)
else if (name == "TE_PS_M_F8.A") then
   series = te_ps_m_sy(2,8,:)
else if (name == "TE_PS_M_F80.A") then
   series = te_ps_m_sy(2,80,:)
else if (name == "TE_PS_M_F8084.A") then
   series = te_ps_m(2,15,:)
else if (name == "TE_PS_M_F80O.A") then
   series = te_ps_m(2,31,:)
else if (name == "TE_PS_M_F81.A") then
   series = te_ps_m_sy(2,81,:)
else if (name == "TE_PS_M_F82.A") then
   series = te_ps_m_sy(2,82,:)
else if (name == "TE_PS_M_F83.A") then
   series = te_ps_m_sy(2,83,:)
else if (name == "TE_PS_M_F84.A") then
   series = te_ps_m_sy(2,84,:)
else if (name == "TE_PS_M_F85.A") then
   series = te_ps_m_sy(2,85,:)
else if (name == "TE_PS_M_F8589.A") then
   series = te_ps_m(2,32,:)
else if (name == "TE_PS_M_F85O.A") then
   series = te_ps_m(2,16,:)
else if (name == "TE_PS_M_F86.A") then
   series = te_ps_m_sy(2,86,:)
else if (name == "TE_PS_M_F87.A") then
   series = te_ps_m_sy(2,87,:)
else if (name == "TE_PS_M_F88.A") then
   series = te_ps_m_sy(2,88,:)
else if (name == "TE_PS_M_F89.A") then
   series = te_ps_m_sy(2,89,:)
else if (name == "TE_PS_M_F9.A") then
   series = te_ps_m_sy(2,9,:)
else if (name == "TE_PS_M_F90.A") then
   series = te_ps_m_sy(2,90,:)
else if (name == "TE_PS_M_F9094.A") then
   series = te_ps_m(2,33,:)
else if (name == "TE_PS_M_F91.A") then
   series = te_ps_m_sy(2,91,:)
else if (name == "TE_PS_M_F92.A") then
   series = te_ps_m_sy(2,92,:)
else if (name == "TE_PS_M_F93.A") then
   series = te_ps_m_sy(2,93,:)
else if (name == "TE_PS_M_F94.A") then
   series = te_ps_m_sy(2,94,:)
else if (name == "TE_PS_M_F95.A") then
   series = te_ps_m_sy(2,95,:)
else if (name == "TE_PS_M_F9599.A") then
   series = te_ps_m(2,34,:)
else if (name == "TE_PS_M_F96.A") then
   series = te_ps_m_sy(2,96,:)
else if (name == "TE_PS_M_F97.A") then
   series = te_ps_m_sy(2,97,:)
else if (name == "TE_PS_M_F98.A") then
   series = te_ps_m_sy(2,98,:)
else if (name == "TE_PS_M_F99.A") then
   series = te_ps_m_sy(2,99,:)
else if (name == "TE_PS_M_M.A") then
   series = te_ps_m(1,0,:)
else if (name == "TE_PS_M_M0.A") then
   series = te_ps_m_sy(1,0,:)
else if (name == "TE_PS_M_M0T4.A") then
   series = te_ps_m_0t4(1,:)
else if (name == "TE_PS_M_M1.A") then
   series = te_ps_m_sy(1,1,:)
else if (name == "TE_PS_M_M10.A") then
   series = te_ps_m_sy(1,10,:)
else if (name == "TE_PS_M_M100O.A") then
   series = te_ps_m_sy(1,100,:)
else if (name == "TE_PS_M_M1014.A") then
   series = te_ps_m_1014(1,:)
else if (name == "TE_PS_M_M11.A") then
   series = te_ps_m_sy(1,11,:)
else if (name == "TE_PS_M_M12.A") then
   series = te_ps_m_sy(1,12,:)
else if (name == "TE_PS_M_M13.A") then
   series = te_ps_m_sy(1,13,:)
else if (name == "TE_PS_M_M14.A") then
   series = te_ps_m_sy(1,14,:)
else if (name == "TE_PS_M_M15.A") then
   series = te_ps_m_sy(1,15,:)
else if (name == "TE_PS_M_M15U.A") then
   series = te_ps_m_15u(1,:)
else if (name == "TE_PS_M_M16.A") then
   series = te_ps_m_sy(1,16,:)
else if (name == "TE_PS_M_M1617.A") then
   series = te_ps_m(1,1,:)
else if (name == "TE_PS_M_M1619.A") then
   series = te_ps_m(1,27,:)
else if (name == "TE_PS_M_M16O.A") then
   series = te_ps_m(1,24,:)
else if (name == "TE_PS_M_M17.A") then
   series = te_ps_m_sy(1,17,:)
else if (name == "TE_PS_M_M18.A") then
   series = te_ps_m_sy(1,18,:)
else if (name == "TE_PS_M_M1819.A") then
   series = te_ps_m(1,2,:)
else if (name == "TE_PS_M_M19.A") then
   series = te_ps_m_sy(1,19,:)
else if (name == "TE_PS_M_M2.A") then
   series = te_ps_m_sy(1,2,:)
else if (name == "TE_PS_M_M20.A") then
   series = te_ps_m_sy(1,20,:)
else if (name == "TE_PS_M_M2024.A") then
   series = te_ps_m(1,3,:)
else if (name == "TE_PS_M_M21.A") then
   series = te_ps_m_sy(1,21,:)
else if (name == "TE_PS_M_M22.A") then
   series = te_ps_m_sy(1,22,:)
else if (name == "TE_PS_M_M23.A") then
   series = te_ps_m_sy(1,23,:)
else if (name == "TE_PS_M_M24.A") then
   series = te_ps_m_sy(1,24,:)
else if (name == "TE_PS_M_M25.A") then
   series = te_ps_m_sy(1,25,:)
else if (name == "TE_PS_M_M2529.A") then
   series = te_ps_m(1,4,:)
else if (name == "TE_PS_M_M26.A") then
   series = te_ps_m_sy(1,26,:)
else if (name == "TE_PS_M_M27.A") then
   series = te_ps_m_sy(1,27,:)
else if (name == "TE_PS_M_M28.A") then
   series = te_ps_m_sy(1,28,:)
else if (name == "TE_PS_M_M29.A") then
   series = te_ps_m_sy(1,29,:)
else if (name == "TE_PS_M_M3.A") then
   series = te_ps_m_sy(1,3,:)
else if (name == "TE_PS_M_M30.A") then
   series = te_ps_m_sy(1,30,:)
else if (name == "TE_PS_M_M3034.A") then
   series = te_ps_m(1,5,:)
else if (name == "TE_PS_M_M31.A") then
   series = te_ps_m_sy(1,31,:)
else if (name == "TE_PS_M_M32.A") then
   series = te_ps_m_sy(1,32,:)
else if (name == "TE_PS_M_M33.A") then
   series = te_ps_m_sy(1,33,:)
else if (name == "TE_PS_M_M34.A") then
   series = te_ps_m_sy(1,34,:)
else if (name == "TE_PS_M_M35.A") then
   series = te_ps_m_sy(1,35,:)
else if (name == "TE_PS_M_M3539.A") then
   series = te_ps_m(1,6,:)
else if (name == "TE_PS_M_M36.A") then
   series = te_ps_m_sy(1,36,:)
else if (name == "TE_PS_M_M37.A") then
   series = te_ps_m_sy(1,37,:)
else if (name == "TE_PS_M_M38.A") then
   series = te_ps_m_sy(1,38,:)
else if (name == "TE_PS_M_M39.A") then
   series = te_ps_m_sy(1,39,:)
else if (name == "TE_PS_M_M4.A") then
   series = te_ps_m_sy(1,4,:)
else if (name == "TE_PS_M_M40.A") then
   series = te_ps_m_sy(1,40,:)
else if (name == "TE_PS_M_M4044.A") then
   series = te_ps_m(1,7,:)
else if (name == "TE_PS_M_M41.A") then
   series = te_ps_m_sy(1,41,:)
else if (name == "TE_PS_M_M42.A") then
   series = te_ps_m_sy(1,42,:)
else if (name == "TE_PS_M_M43.A") then
   series = te_ps_m_sy(1,43,:)
else if (name == "TE_PS_M_M44.A") then
   series = te_ps_m_sy(1,44,:)
else if (name == "TE_PS_M_M45.A") then
   series = te_ps_m_sy(1,45,:)
else if (name == "TE_PS_M_M4549.A") then
   series = te_ps_m(1,8,:)
else if (name == "TE_PS_M_M46.A") then
   series = te_ps_m_sy(1,46,:)
else if (name == "TE_PS_M_M47.A") then
   series = te_ps_m_sy(1,47,:)
else if (name == "TE_PS_M_M48.A") then
   series = te_ps_m_sy(1,48,:)
else if (name == "TE_PS_M_M49.A") then
   series = te_ps_m_sy(1,49,:)
else if (name == "TE_PS_M_M5.A") then
   series = te_ps_m_sy(1,5,:)
else if (name == "TE_PS_M_M50.A") then
   series = te_ps_m_sy(1,50,:)
else if (name == "TE_PS_M_M5054.A") then
   series = te_ps_m(1,9,:)
else if (name == "TE_PS_M_M51.A") then
   series = te_ps_m_sy(1,51,:)
else if (name == "TE_PS_M_M52.A") then
   series = te_ps_m_sy(1,52,:)
else if (name == "TE_PS_M_M53.A") then
   series = te_ps_m_sy(1,53,:)
else if (name == "TE_PS_M_M54.A") then
   series = te_ps_m_sy(1,54,:)
else if (name == "TE_PS_M_M55.A") then
   series = te_ps_m_sy(1,55,:)
else if (name == "TE_PS_M_M5559.A") then
   series = te_ps_m(1,10,:)
else if (name == "TE_PS_M_M56.A") then
   series = te_ps_m_sy(1,56,:)
else if (name == "TE_PS_M_M57.A") then
   series = te_ps_m_sy(1,57,:)
else if (name == "TE_PS_M_M58.A") then
   series = te_ps_m_sy(1,58,:)
else if (name == "TE_PS_M_M59.A") then
   series = te_ps_m_sy(1,59,:)
else if (name == "TE_PS_M_M5T9.A") then
   series = te_ps_m_5t9(1,:)
else if (name == "TE_PS_M_M6.A") then
   series = te_ps_m_sy(1,6,:)
else if (name == "TE_PS_M_M60.A") then
   series = te_ps_m_sy(1,60,:)
else if (name == "TE_PS_M_M6061.A") then
   series = te_ps_m(1,25,:)
else if (name == "TE_PS_M_M6064.A") then
   series = te_ps_m(1,11,:)
else if (name == "TE_PS_M_M61.A") then
   series = te_ps_m_sy(1,61,:)
else if (name == "TE_PS_M_M62.A") then
   series = te_ps_m_sy(1,62,:)
else if (name == "TE_PS_M_M6264.A") then
   series = te_ps_m(1,26,:)
else if (name == "TE_PS_M_M63.A") then
   series = te_ps_m_sy(1,63,:)
else if (name == "TE_PS_M_M64.A") then
   series = te_ps_m_sy(1,64,:)
else if (name == "TE_PS_M_M65.A") then
   series = te_ps_m_sy(1,65,:)
else if (name == "TE_PS_M_M6569.A") then
   series = te_ps_m(1,12,:)
else if (name == "TE_PS_M_M65O.A") then
   series = te_ps_m(1,22,:)
else if (name == "TE_PS_M_M66.A") then
   series = te_ps_m_sy(1,66,:)
else if (name == "TE_PS_M_M67.A") then
   series = te_ps_m_sy(1,67,:)
else if (name == "TE_PS_M_M68.A") then
   series = te_ps_m_sy(1,68,:)
else if (name == "TE_PS_M_M69.A") then
   series = te_ps_m_sy(1,69,:)
else if (name == "TE_PS_M_M7.A") then
   series = te_ps_m_sy(1,7,:)
else if (name == "TE_PS_M_M70.A") then
   series = te_ps_m_sy(1,70,:)
else if (name == "TE_PS_M_M7074.A") then
   series = te_ps_m(1,13,:)
else if (name == "TE_PS_M_M70O.A") then
   series = te_ps_m(1,23,:)
else if (name == "TE_PS_M_M71.A") then
   series = te_ps_m_sy(1,71,:)
else if (name == "TE_PS_M_M72.A") then
   series = te_ps_m_sy(1,72,:)
else if (name == "TE_PS_M_M73.A") then
   series = te_ps_m_sy(1,73,:)
else if (name == "TE_PS_M_M74.A") then
   series = te_ps_m_sy(1,74,:)
else if (name == "TE_PS_M_M75.A") then
   series = te_ps_m_sy(1,75,:)
else if (name == "TE_PS_M_M7579.A") then
   series = te_ps_m(1,14,:)
else if (name == "TE_PS_M_M75O.A") then
   series = te_ps_m(1,17,:)
else if (name == "TE_PS_M_M76.A") then
   series = te_ps_m_sy(1,76,:)
else if (name == "TE_PS_M_M77.A") then
   series = te_ps_m_sy(1,77,:)
else if (name == "TE_PS_M_M78.A") then
   series = te_ps_m_sy(1,78,:)
else if (name == "TE_PS_M_M79.A") then
   series = te_ps_m_sy(1,79,:)
else if (name == "TE_PS_M_M8.A") then
   series = te_ps_m_sy(1,8,:)
else if (name == "TE_PS_M_M80.A") then
   series = te_ps_m_sy(1,80,:)
else if (name == "TE_PS_M_M8084.A") then
   series = te_ps_m(1,15,:)
else if (name == "TE_PS_M_M80O.A") then
   series = te_ps_m(1,31,:)
else if (name == "TE_PS_M_M81.A") then
   series = te_ps_m_sy(1,81,:)
else if (name == "TE_PS_M_M82.A") then
   series = te_ps_m_sy(1,82,:)
else if (name == "TE_PS_M_M83.A") then
   series = te_ps_m_sy(1,83,:)
else if (name == "TE_PS_M_M84.A") then
   series = te_ps_m_sy(1,84,:)
else if (name == "TE_PS_M_M85.A") then
   series = te_ps_m_sy(1,85,:)
else if (name == "TE_PS_M_M8589.A") then
   series = te_ps_m(1,32,:)
else if (name == "TE_PS_M_M85O.A") then
   series = te_ps_m(1,16,:)
else if (name == "TE_PS_M_M86.A") then
   series = te_ps_m_sy(1,86,:)
else if (name == "TE_PS_M_M87.A") then
   series = te_ps_m_sy(1,87,:)
else if (name == "TE_PS_M_M88.A") then
   series = te_ps_m_sy(1,88,:)
else if (name == "TE_PS_M_M89.A") then
   series = te_ps_m_sy(1,89,:)
else if (name == "TE_PS_M_M9.A") then
   series = te_ps_m_sy(1,9,:)
else if (name == "TE_PS_M_M90.A") then
   series = te_ps_m_sy(1,90,:)
else if (name == "TE_PS_M_M9094.A") then
   series = te_ps_m(1,33,:)
else if (name == "TE_PS_M_M91.A") then
   series = te_ps_m_sy(1,91,:)
else if (name == "TE_PS_M_M92.A") then
   series = te_ps_m_sy(1,92,:)
else if (name == "TE_PS_M_M93.A") then
   series = te_ps_m_sy(1,93,:)
else if (name == "TE_PS_M_M94.A") then
   series = te_ps_m_sy(1,94,:)
else if (name == "TE_PS_M_M95.A") then
   series = te_ps_m_sy(1,95,:)
else if (name == "TE_PS_M_M9599.A") then
   series = te_ps_m(1,34,:)
else if (name == "TE_PS_M_M96.A") then
   series = te_ps_m_sy(1,96,:)
else if (name == "TE_PS_M_M97.A") then
   series = te_ps_m_sy(1,97,:)
else if (name == "TE_PS_M_M98.A") then
   series = te_ps_m_sy(1,98,:)
else if (name == "TE_PS_M_M99.A") then
   series = te_ps_m_sy(1,99,:)
else if (name == "TE_S.A") then
   series = te_s(0,0,:)
else if (name == "TE_SLOE_M.A") then
   series = te_sloe_m(0,0,:)
else if (name == "TE_SLOE_M_F.A") then
   series = te_sloe_m(2,0,:)
else if (name == "TE_SLOE_M_F0.A") then
   series = te_sloe_m_sy(2,0,:)
else if (name == "TE_SLOE_M_F0T4.A") then
   series = te_sloe_m_0t4(2,:)
else if (name == "TE_SLOE_M_F1.A") then
   series = te_sloe_m_sy(2,1,:)
else if (name == "TE_SLOE_M_F10.A") then
   series = te_sloe_m_sy(2,10,:)
else if (name == "TE_SLOE_M_F100O.A") then
   series = te_sloe_m_sy(2,100,:)
else if (name == "TE_SLOE_M_F1014.A") then
   series = te_sloe_m_1014(2,:)
else if (name == "TE_SLOE_M_F11.A") then
   series = te_sloe_m_sy(2,11,:)
else if (name == "TE_SLOE_M_F12.A") then
   series = te_sloe_m_sy(2,12,:)
else if (name == "TE_SLOE_M_F13.A") then
   series = te_sloe_m_sy(2,13,:)
else if (name == "TE_SLOE_M_F14.A") then
   series = te_sloe_m_sy(2,14,:)
else if (name == "TE_SLOE_M_F15.A") then
   series = te_sloe_m_sy(2,15,:)
else if (name == "TE_SLOE_M_F15U.A") then
   series = te_sloe_m_15u(2,:)
else if (name == "TE_SLOE_M_F16.A") then
   series = te_sloe_m_sy(2,16,:)
else if (name == "TE_SLOE_M_F1617.A") then
   series = te_sloe_m(2,1,:)
else if (name == "TE_SLOE_M_F1619.A") then
   series = te_sloe_m(2,27,:)
else if (name == "TE_SLOE_M_F16O.A") then
   series = te_sloe_m(2,24,:)
else if (name == "TE_SLOE_M_F17.A") then
   series = te_sloe_m_sy(2,17,:)
else if (name == "TE_SLOE_M_F18.A") then
   series = te_sloe_m_sy(2,18,:)
else if (name == "TE_SLOE_M_F1819.A") then
   series = te_sloe_m(2,2,:)
else if (name == "TE_SLOE_M_F19.A") then
   series = te_sloe_m_sy(2,19,:)
else if (name == "TE_SLOE_M_F2.A") then
   series = te_sloe_m_sy(2,2,:)
else if (name == "TE_SLOE_M_F20.A") then
   series = te_sloe_m_sy(2,20,:)
else if (name == "TE_SLOE_M_F2024.A") then
   series = te_sloe_m(2,3,:)
else if (name == "TE_SLOE_M_F21.A") then
   series = te_sloe_m_sy(2,21,:)
else if (name == "TE_SLOE_M_F22.A") then
   series = te_sloe_m_sy(2,22,:)
else if (name == "TE_SLOE_M_F23.A") then
   series = te_sloe_m_sy(2,23,:)
else if (name == "TE_SLOE_M_F24.A") then
   series = te_sloe_m_sy(2,24,:)
else if (name == "TE_SLOE_M_F25.A") then
   series = te_sloe_m_sy(2,25,:)
else if (name == "TE_SLOE_M_F2529.A") then
   series = te_sloe_m(2,4,:)
else if (name == "TE_SLOE_M_F26.A") then
   series = te_sloe_m_sy(2,26,:)
else if (name == "TE_SLOE_M_F27.A") then
   series = te_sloe_m_sy(2,27,:)
else if (name == "TE_SLOE_M_F28.A") then
   series = te_sloe_m_sy(2,28,:)
else if (name == "TE_SLOE_M_F29.A") then
   series = te_sloe_m_sy(2,29,:)
else if (name == "TE_SLOE_M_F3.A") then
   series = te_sloe_m_sy(2,3,:)
else if (name == "TE_SLOE_M_F30.A") then
   series = te_sloe_m_sy(2,30,:)
else if (name == "TE_SLOE_M_F3034.A") then
   series = te_sloe_m(2,5,:)
else if (name == "TE_SLOE_M_F31.A") then
   series = te_sloe_m_sy(2,31,:)
else if (name == "TE_SLOE_M_F32.A") then
   series = te_sloe_m_sy(2,32,:)
else if (name == "TE_SLOE_M_F33.A") then
   series = te_sloe_m_sy(2,33,:)
else if (name == "TE_SLOE_M_F34.A") then
   series = te_sloe_m_sy(2,34,:)
else if (name == "TE_SLOE_M_F35.A") then
   series = te_sloe_m_sy(2,35,:)
else if (name == "TE_SLOE_M_F3539.A") then
   series = te_sloe_m(2,6,:)
else if (name == "TE_SLOE_M_F36.A") then
   series = te_sloe_m_sy(2,36,:)
else if (name == "TE_SLOE_M_F37.A") then
   series = te_sloe_m_sy(2,37,:)
else if (name == "TE_SLOE_M_F38.A") then
   series = te_sloe_m_sy(2,38,:)
else if (name == "TE_SLOE_M_F39.A") then
   series = te_sloe_m_sy(2,39,:)
else if (name == "TE_SLOE_M_F4.A") then
   series = te_sloe_m_sy(2,4,:)
else if (name == "TE_SLOE_M_F40.A") then
   series = te_sloe_m_sy(2,40,:)
else if (name == "TE_SLOE_M_F4044.A") then
   series = te_sloe_m(2,7,:)
else if (name == "TE_SLOE_M_F41.A") then
   series = te_sloe_m_sy(2,41,:)
else if (name == "TE_SLOE_M_F42.A") then
   series = te_sloe_m_sy(2,42,:)
else if (name == "TE_SLOE_M_F43.A") then
   series = te_sloe_m_sy(2,43,:)
else if (name == "TE_SLOE_M_F44.A") then
   series = te_sloe_m_sy(2,44,:)
else if (name == "TE_SLOE_M_F45.A") then
   series = te_sloe_m_sy(2,45,:)
else if (name == "TE_SLOE_M_F4549.A") then
   series = te_sloe_m(2,8,:)
else if (name == "TE_SLOE_M_F46.A") then
   series = te_sloe_m_sy(2,46,:)
else if (name == "TE_SLOE_M_F47.A") then
   series = te_sloe_m_sy(2,47,:)
else if (name == "TE_SLOE_M_F48.A") then
   series = te_sloe_m_sy(2,48,:)
else if (name == "TE_SLOE_M_F49.A") then
   series = te_sloe_m_sy(2,49,:)
else if (name == "TE_SLOE_M_F5.A") then
   series = te_sloe_m_sy(2,5,:)
else if (name == "TE_SLOE_M_F50.A") then
   series = te_sloe_m_sy(2,50,:)
else if (name == "TE_SLOE_M_F5054.A") then
   series = te_sloe_m(2,9,:)
else if (name == "TE_SLOE_M_F51.A") then
   series = te_sloe_m_sy(2,51,:)
else if (name == "TE_SLOE_M_F52.A") then
   series = te_sloe_m_sy(2,52,:)
else if (name == "TE_SLOE_M_F53.A") then
   series = te_sloe_m_sy(2,53,:)
else if (name == "TE_SLOE_M_F54.A") then
   series = te_sloe_m_sy(2,54,:)
else if (name == "TE_SLOE_M_F55.A") then
   series = te_sloe_m_sy(2,55,:)
else if (name == "TE_SLOE_M_F5559.A") then
   series = te_sloe_m(2,10,:)
else if (name == "TE_SLOE_M_F56.A") then
   series = te_sloe_m_sy(2,56,:)
else if (name == "TE_SLOE_M_F57.A") then
   series = te_sloe_m_sy(2,57,:)
else if (name == "TE_SLOE_M_F58.A") then
   series = te_sloe_m_sy(2,58,:)
else if (name == "TE_SLOE_M_F59.A") then
   series = te_sloe_m_sy(2,59,:)
else if (name == "TE_SLOE_M_F5T9.A") then
   series = te_sloe_m_5t9(2,:)
else if (name == "TE_SLOE_M_F6.A") then
   series = te_sloe_m_sy(2,6,:)
else if (name == "TE_SLOE_M_F60.A") then
   series = te_sloe_m_sy(2,60,:)
else if (name == "TE_SLOE_M_F6061.A") then
   series = te_sloe_m(2,25,:)
else if (name == "TE_SLOE_M_F6064.A") then
   series = te_sloe_m(2,11,:)
else if (name == "TE_SLOE_M_F61.A") then
   series = te_sloe_m_sy(2,61,:)
else if (name == "TE_SLOE_M_F62.A") then
   series = te_sloe_m_sy(2,62,:)
else if (name == "TE_SLOE_M_F6264.A") then
   series = te_sloe_m(2,26,:)
else if (name == "TE_SLOE_M_F63.A") then
   series = te_sloe_m_sy(2,63,:)
else if (name == "TE_SLOE_M_F64.A") then
   series = te_sloe_m_sy(2,64,:)
else if (name == "TE_SLOE_M_F65.A") then
   series = te_sloe_m_sy(2,65,:)
else if (name == "TE_SLOE_M_F6569.A") then
   series = te_sloe_m(2,12,:)
else if (name == "TE_SLOE_M_F65O.A") then
   series = te_sloe_m(2,22,:)
else if (name == "TE_SLOE_M_F66.A") then
   series = te_sloe_m_sy(2,66,:)
else if (name == "TE_SLOE_M_F67.A") then
   series = te_sloe_m_sy(2,67,:)
else if (name == "TE_SLOE_M_F68.A") then
   series = te_sloe_m_sy(2,68,:)
else if (name == "TE_SLOE_M_F69.A") then
   series = te_sloe_m_sy(2,69,:)
else if (name == "TE_SLOE_M_F7.A") then
   series = te_sloe_m_sy(2,7,:)
else if (name == "TE_SLOE_M_F70.A") then
   series = te_sloe_m_sy(2,70,:)
else if (name == "TE_SLOE_M_F7074.A") then
   series = te_sloe_m(2,13,:)
else if (name == "TE_SLOE_M_F70O.A") then
   series = te_sloe_m(2,23,:)
else if (name == "TE_SLOE_M_F71.A") then
   series = te_sloe_m_sy(2,71,:)
else if (name == "TE_SLOE_M_F72.A") then
   series = te_sloe_m_sy(2,72,:)
else if (name == "TE_SLOE_M_F73.A") then
   series = te_sloe_m_sy(2,73,:)
else if (name == "TE_SLOE_M_F74.A") then
   series = te_sloe_m_sy(2,74,:)
else if (name == "TE_SLOE_M_F75.A") then
   series = te_sloe_m_sy(2,75,:)
else if (name == "TE_SLOE_M_F7579.A") then
   series = te_sloe_m(2,14,:)
else if (name == "TE_SLOE_M_F75O.A") then
   series = te_sloe_m(2,17,:)
else if (name == "TE_SLOE_M_F76.A") then
   series = te_sloe_m_sy(2,76,:)
else if (name == "TE_SLOE_M_F77.A") then
   series = te_sloe_m_sy(2,77,:)
else if (name == "TE_SLOE_M_F78.A") then
   series = te_sloe_m_sy(2,78,:)
else if (name == "TE_SLOE_M_F79.A") then
   series = te_sloe_m_sy(2,79,:)
else if (name == "TE_SLOE_M_F8.A") then
   series = te_sloe_m_sy(2,8,:)
else if (name == "TE_SLOE_M_F80.A") then
   series = te_sloe_m_sy(2,80,:)
else if (name == "TE_SLOE_M_F8084.A") then
   series = te_sloe_m(2,15,:)
else if (name == "TE_SLOE_M_F80O.A") then
   series = te_sloe_m(2,31,:)
else if (name == "TE_SLOE_M_F81.A") then
   series = te_sloe_m_sy(2,81,:)
else if (name == "TE_SLOE_M_F82.A") then
   series = te_sloe_m_sy(2,82,:)
else if (name == "TE_SLOE_M_F83.A") then
   series = te_sloe_m_sy(2,83,:)
else if (name == "TE_SLOE_M_F84.A") then
   series = te_sloe_m_sy(2,84,:)
else if (name == "TE_SLOE_M_F85.A") then
   series = te_sloe_m_sy(2,85,:)
else if (name == "TE_SLOE_M_F8589.A") then
   series = te_sloe_m(2,32,:)
else if (name == "TE_SLOE_M_F85O.A") then
   series = te_sloe_m(2,16,:)
else if (name == "TE_SLOE_M_F86.A") then
   series = te_sloe_m_sy(2,86,:)
else if (name == "TE_SLOE_M_F87.A") then
   series = te_sloe_m_sy(2,87,:)
else if (name == "TE_SLOE_M_F88.A") then
   series = te_sloe_m_sy(2,88,:)
else if (name == "TE_SLOE_M_F89.A") then
   series = te_sloe_m_sy(2,89,:)
else if (name == "TE_SLOE_M_F9.A") then
   series = te_sloe_m_sy(2,9,:)
else if (name == "TE_SLOE_M_F90.A") then
   series = te_sloe_m_sy(2,90,:)
else if (name == "TE_SLOE_M_F9094.A") then
   series = te_sloe_m(2,33,:)
else if (name == "TE_SLOE_M_F91.A") then
   series = te_sloe_m_sy(2,91,:)
else if (name == "TE_SLOE_M_F92.A") then
   series = te_sloe_m_sy(2,92,:)
else if (name == "TE_SLOE_M_F93.A") then
   series = te_sloe_m_sy(2,93,:)
else if (name == "TE_SLOE_M_F94.A") then
   series = te_sloe_m_sy(2,94,:)
else if (name == "TE_SLOE_M_F95.A") then
   series = te_sloe_m_sy(2,95,:)
else if (name == "TE_SLOE_M_F9599.A") then
   series = te_sloe_m(2,34,:)
else if (name == "TE_SLOE_M_F96.A") then
   series = te_sloe_m_sy(2,96,:)
else if (name == "TE_SLOE_M_F97.A") then
   series = te_sloe_m_sy(2,97,:)
else if (name == "TE_SLOE_M_F98.A") then
   series = te_sloe_m_sy(2,98,:)
else if (name == "TE_SLOE_M_F99.A") then
   series = te_sloe_m_sy(2,99,:)
else if (name == "TE_SLOE_M_M.A") then
   series = te_sloe_m(1,0,:)
else if (name == "TE_SLOE_M_M0.A") then
   series = te_sloe_m_sy(1,0,:)
else if (name == "TE_SLOE_M_M0T4.A") then
   series = te_sloe_m_0t4(1,:)
else if (name == "TE_SLOE_M_M1.A") then
   series = te_sloe_m_sy(1,1,:)
else if (name == "TE_SLOE_M_M10.A") then
   series = te_sloe_m_sy(1,10,:)
else if (name == "TE_SLOE_M_M100O.A") then
   series = te_sloe_m_sy(1,100,:)
else if (name == "TE_SLOE_M_M1014.A") then
   series = te_sloe_m_1014(1,:)
else if (name == "TE_SLOE_M_M11.A") then
   series = te_sloe_m_sy(1,11,:)
else if (name == "TE_SLOE_M_M12.A") then
   series = te_sloe_m_sy(1,12,:)
else if (name == "TE_SLOE_M_M13.A") then
   series = te_sloe_m_sy(1,13,:)
else if (name == "TE_SLOE_M_M14.A") then
   series = te_sloe_m_sy(1,14,:)
else if (name == "TE_SLOE_M_M15.A") then
   series = te_sloe_m_sy(1,15,:)
else if (name == "TE_SLOE_M_M15U.A") then
   series = te_sloe_m_15u(1,:)
else if (name == "TE_SLOE_M_M16.A") then
   series = te_sloe_m_sy(1,16,:)
else if (name == "TE_SLOE_M_M1617.A") then
   series = te_sloe_m(1,1,:)
else if (name == "TE_SLOE_M_M1619.A") then
   series = te_sloe_m(1,27,:)
else if (name == "TE_SLOE_M_M16O.A") then
   series = te_sloe_m(1,24,:)
else if (name == "TE_SLOE_M_M17.A") then
   series = te_sloe_m_sy(1,17,:)
else if (name == "TE_SLOE_M_M18.A") then
   series = te_sloe_m_sy(1,18,:)
else if (name == "TE_SLOE_M_M1819.A") then
   series = te_sloe_m(1,2,:)
else if (name == "TE_SLOE_M_M19.A") then
   series = te_sloe_m_sy(1,19,:)
else if (name == "TE_SLOE_M_M2.A") then
   series = te_sloe_m_sy(1,2,:)
else if (name == "TE_SLOE_M_M20.A") then
   series = te_sloe_m_sy(1,20,:)
else if (name == "TE_SLOE_M_M2024.A") then
   series = te_sloe_m(1,3,:)
else if (name == "TE_SLOE_M_M21.A") then
   series = te_sloe_m_sy(1,21,:)
else if (name == "TE_SLOE_M_M22.A") then
   series = te_sloe_m_sy(1,22,:)
else if (name == "TE_SLOE_M_M23.A") then
   series = te_sloe_m_sy(1,23,:)
else if (name == "TE_SLOE_M_M24.A") then
   series = te_sloe_m_sy(1,24,:)
else if (name == "TE_SLOE_M_M25.A") then
   series = te_sloe_m_sy(1,25,:)
else if (name == "TE_SLOE_M_M2529.A") then
   series = te_sloe_m(1,4,:)
else if (name == "TE_SLOE_M_M26.A") then
   series = te_sloe_m_sy(1,26,:)
else if (name == "TE_SLOE_M_M27.A") then
   series = te_sloe_m_sy(1,27,:)
else if (name == "TE_SLOE_M_M28.A") then
   series = te_sloe_m_sy(1,28,:)
else if (name == "TE_SLOE_M_M29.A") then
   series = te_sloe_m_sy(1,29,:)
else if (name == "TE_SLOE_M_M3.A") then
   series = te_sloe_m_sy(1,3,:)
else if (name == "TE_SLOE_M_M30.A") then
   series = te_sloe_m_sy(1,30,:)
else if (name == "TE_SLOE_M_M3034.A") then
   series = te_sloe_m(1,5,:)
else if (name == "TE_SLOE_M_M31.A") then
   series = te_sloe_m_sy(1,31,:)
else if (name == "TE_SLOE_M_M32.A") then
   series = te_sloe_m_sy(1,32,:)
else if (name == "TE_SLOE_M_M33.A") then
   series = te_sloe_m_sy(1,33,:)
else if (name == "TE_SLOE_M_M34.A") then
   series = te_sloe_m_sy(1,34,:)
else if (name == "TE_SLOE_M_M35.A") then
   series = te_sloe_m_sy(1,35,:)
else if (name == "TE_SLOE_M_M3539.A") then
   series = te_sloe_m(1,6,:)
else if (name == "TE_SLOE_M_M36.A") then
   series = te_sloe_m_sy(1,36,:)
else if (name == "TE_SLOE_M_M37.A") then
   series = te_sloe_m_sy(1,37,:)
else if (name == "TE_SLOE_M_M38.A") then
   series = te_sloe_m_sy(1,38,:)
else if (name == "TE_SLOE_M_M39.A") then
   series = te_sloe_m_sy(1,39,:)
else if (name == "TE_SLOE_M_M4.A") then
   series = te_sloe_m_sy(1,4,:)
else if (name == "TE_SLOE_M_M40.A") then
   series = te_sloe_m_sy(1,40,:)
else if (name == "TE_SLOE_M_M4044.A") then
   series = te_sloe_m(1,7,:)
else if (name == "TE_SLOE_M_M41.A") then
   series = te_sloe_m_sy(1,41,:)
else if (name == "TE_SLOE_M_M42.A") then
   series = te_sloe_m_sy(1,42,:)
else if (name == "TE_SLOE_M_M43.A") then
   series = te_sloe_m_sy(1,43,:)
else if (name == "TE_SLOE_M_M44.A") then
   series = te_sloe_m_sy(1,44,:)
else if (name == "TE_SLOE_M_M45.A") then
   series = te_sloe_m_sy(1,45,:)
else if (name == "TE_SLOE_M_M4549.A") then
   series = te_sloe_m(1,8,:)
else if (name == "TE_SLOE_M_M46.A") then
   series = te_sloe_m_sy(1,46,:)
else if (name == "TE_SLOE_M_M47.A") then
   series = te_sloe_m_sy(1,47,:)
else if (name == "TE_SLOE_M_M48.A") then
   series = te_sloe_m_sy(1,48,:)
else if (name == "TE_SLOE_M_M49.A") then
   series = te_sloe_m_sy(1,49,:)
else if (name == "TE_SLOE_M_M5.A") then
   series = te_sloe_m_sy(1,5,:)
else if (name == "TE_SLOE_M_M50.A") then
   series = te_sloe_m_sy(1,50,:)
else if (name == "TE_SLOE_M_M5054.A") then
   series = te_sloe_m(1,9,:)
else if (name == "TE_SLOE_M_M51.A") then
   series = te_sloe_m_sy(1,51,:)
else if (name == "TE_SLOE_M_M52.A") then
   series = te_sloe_m_sy(1,52,:)
else if (name == "TE_SLOE_M_M53.A") then
   series = te_sloe_m_sy(1,53,:)
else if (name == "TE_SLOE_M_M54.A") then
   series = te_sloe_m_sy(1,54,:)
else if (name == "TE_SLOE_M_M55.A") then
   series = te_sloe_m_sy(1,55,:)
else if (name == "TE_SLOE_M_M5559.A") then
   series = te_sloe_m(1,10,:)
else if (name == "TE_SLOE_M_M56.A") then
   series = te_sloe_m_sy(1,56,:)
else if (name == "TE_SLOE_M_M57.A") then
   series = te_sloe_m_sy(1,57,:)
else if (name == "TE_SLOE_M_M58.A") then
   series = te_sloe_m_sy(1,58,:)
else if (name == "TE_SLOE_M_M59.A") then
   series = te_sloe_m_sy(1,59,:)
else if (name == "TE_SLOE_M_M5T9.A") then
   series = te_sloe_m_5t9(1,:)
else if (name == "TE_SLOE_M_M6.A") then
   series = te_sloe_m_sy(1,6,:)
else if (name == "TE_SLOE_M_M60.A") then
   series = te_sloe_m_sy(1,60,:)
else if (name == "TE_SLOE_M_M6061.A") then
   series = te_sloe_m(1,25,:)
else if (name == "TE_SLOE_M_M6064.A") then
   series = te_sloe_m(1,11,:)
else if (name == "TE_SLOE_M_M61.A") then
   series = te_sloe_m_sy(1,61,:)
else if (name == "TE_SLOE_M_M62.A") then
   series = te_sloe_m_sy(1,62,:)
else if (name == "TE_SLOE_M_M6264.A") then
   series = te_sloe_m(1,26,:)
else if (name == "TE_SLOE_M_M63.A") then
   series = te_sloe_m_sy(1,63,:)
else if (name == "TE_SLOE_M_M64.A") then
   series = te_sloe_m_sy(1,64,:)
else if (name == "TE_SLOE_M_M65.A") then
   series = te_sloe_m_sy(1,65,:)
else if (name == "TE_SLOE_M_M6569.A") then
   series = te_sloe_m(1,12,:)
else if (name == "TE_SLOE_M_M65O.A") then
   series = te_sloe_m(1,22,:)
else if (name == "TE_SLOE_M_M66.A") then
   series = te_sloe_m_sy(1,66,:)
else if (name == "TE_SLOE_M_M67.A") then
   series = te_sloe_m_sy(1,67,:)
else if (name == "TE_SLOE_M_M68.A") then
   series = te_sloe_m_sy(1,68,:)
else if (name == "TE_SLOE_M_M69.A") then
   series = te_sloe_m_sy(1,69,:)
else if (name == "TE_SLOE_M_M7.A") then
   series = te_sloe_m_sy(1,7,:)
else if (name == "TE_SLOE_M_M70.A") then
   series = te_sloe_m_sy(1,70,:)
else if (name == "TE_SLOE_M_M7074.A") then
   series = te_sloe_m(1,13,:)
else if (name == "TE_SLOE_M_M70O.A") then
   series = te_sloe_m(1,23,:)
else if (name == "TE_SLOE_M_M71.A") then
   series = te_sloe_m_sy(1,71,:)
else if (name == "TE_SLOE_M_M72.A") then
   series = te_sloe_m_sy(1,72,:)
else if (name == "TE_SLOE_M_M73.A") then
   series = te_sloe_m_sy(1,73,:)
else if (name == "TE_SLOE_M_M74.A") then
   series = te_sloe_m_sy(1,74,:)
else if (name == "TE_SLOE_M_M75.A") then
   series = te_sloe_m_sy(1,75,:)
else if (name == "TE_SLOE_M_M7579.A") then
   series = te_sloe_m(1,14,:)
else if (name == "TE_SLOE_M_M75O.A") then
   series = te_sloe_m(1,17,:)
else if (name == "TE_SLOE_M_M76.A") then
   series = te_sloe_m_sy(1,76,:)
else if (name == "TE_SLOE_M_M77.A") then
   series = te_sloe_m_sy(1,77,:)
else if (name == "TE_SLOE_M_M78.A") then
   series = te_sloe_m_sy(1,78,:)
else if (name == "TE_SLOE_M_M79.A") then
   series = te_sloe_m_sy(1,79,:)
else if (name == "TE_SLOE_M_M8.A") then
   series = te_sloe_m_sy(1,8,:)
else if (name == "TE_SLOE_M_M80.A") then
   series = te_sloe_m_sy(1,80,:)
else if (name == "TE_SLOE_M_M8084.A") then
   series = te_sloe_m(1,15,:)
else if (name == "TE_SLOE_M_M80O.A") then
   series = te_sloe_m(1,31,:)
else if (name == "TE_SLOE_M_M81.A") then
   series = te_sloe_m_sy(1,81,:)
else if (name == "TE_SLOE_M_M82.A") then
   series = te_sloe_m_sy(1,82,:)
else if (name == "TE_SLOE_M_M83.A") then
   series = te_sloe_m_sy(1,83,:)
else if (name == "TE_SLOE_M_M84.A") then
   series = te_sloe_m_sy(1,84,:)
else if (name == "TE_SLOE_M_M85.A") then
   series = te_sloe_m_sy(1,85,:)
else if (name == "TE_SLOE_M_M8589.A") then
   series = te_sloe_m(1,32,:)
else if (name == "TE_SLOE_M_M85O.A") then
   series = te_sloe_m(1,16,:)
else if (name == "TE_SLOE_M_M86.A") then
   series = te_sloe_m_sy(1,86,:)
else if (name == "TE_SLOE_M_M87.A") then
   series = te_sloe_m_sy(1,87,:)
else if (name == "TE_SLOE_M_M88.A") then
   series = te_sloe_m_sy(1,88,:)
else if (name == "TE_SLOE_M_M89.A") then
   series = te_sloe_m_sy(1,89,:)
else if (name == "TE_SLOE_M_M9.A") then
   series = te_sloe_m_sy(1,9,:)
else if (name == "TE_SLOE_M_M90.A") then
   series = te_sloe_m_sy(1,90,:)
else if (name == "TE_SLOE_M_M9094.A") then
   series = te_sloe_m(1,33,:)
else if (name == "TE_SLOE_M_M91.A") then
   series = te_sloe_m_sy(1,91,:)
else if (name == "TE_SLOE_M_M92.A") then
   series = te_sloe_m_sy(1,92,:)
else if (name == "TE_SLOE_M_M93.A") then
   series = te_sloe_m_sy(1,93,:)
else if (name == "TE_SLOE_M_M94.A") then
   series = te_sloe_m_sy(1,94,:)
else if (name == "TE_SLOE_M_M95.A") then
   series = te_sloe_m_sy(1,95,:)
else if (name == "TE_SLOE_M_M9599.A") then
   series = te_sloe_m(1,34,:)
else if (name == "TE_SLOE_M_M96.A") then
   series = te_sloe_m_sy(1,96,:)
else if (name == "TE_SLOE_M_M97.A") then
   series = te_sloe_m_sy(1,97,:)
else if (name == "TE_SLOE_M_M98.A") then
   series = te_sloe_m_sy(1,98,:)
else if (name == "TE_SLOE_M_M99.A") then
   series = te_sloe_m_sy(1,99,:)
else if (name == "TE_SLOS_M.A") then
   series = te_slos_m(0,0,:)
else if (name == "TE_SLOS_M_F.A") then
   series = te_slos_m(2,0,:)
else if (name == "TE_SLOS_M_F0.A") then
   series = te_slos_m_sy(2,0,:)
else if (name == "TE_SLOS_M_F0T4.A") then
   series = te_slos_m_0t4(2,:)
else if (name == "TE_SLOS_M_F1.A") then
   series = te_slos_m_sy(2,1,:)
else if (name == "TE_SLOS_M_F10.A") then
   series = te_slos_m_sy(2,10,:)
else if (name == "TE_SLOS_M_F100O.A") then
   series = te_slos_m_sy(2,100,:)
else if (name == "TE_SLOS_M_F1014.A") then
   series = te_slos_m_1014(2,:)
else if (name == "TE_SLOS_M_F11.A") then
   series = te_slos_m_sy(2,11,:)
else if (name == "TE_SLOS_M_F12.A") then
   series = te_slos_m_sy(2,12,:)
else if (name == "TE_SLOS_M_F13.A") then
   series = te_slos_m_sy(2,13,:)
else if (name == "TE_SLOS_M_F14.A") then
   series = te_slos_m_sy(2,14,:)
else if (name == "TE_SLOS_M_F15.A") then
   series = te_slos_m_sy(2,15,:)
else if (name == "TE_SLOS_M_F15U.A") then
   series = te_slos_m_15u(2,:)
else if (name == "TE_SLOS_M_F16.A") then
   series = te_slos_m_sy(2,16,:)
else if (name == "TE_SLOS_M_F1617.A") then
   series = te_slos_m(2,1,:)
else if (name == "TE_SLOS_M_F1619.A") then
   series = te_slos_m(2,27,:)
else if (name == "TE_SLOS_M_F16O.A") then
   series = te_slos_m(2,24,:)
else if (name == "TE_SLOS_M_F17.A") then
   series = te_slos_m_sy(2,17,:)
else if (name == "TE_SLOS_M_F18.A") then
   series = te_slos_m_sy(2,18,:)
else if (name == "TE_SLOS_M_F1819.A") then
   series = te_slos_m(2,2,:)
else if (name == "TE_SLOS_M_F19.A") then
   series = te_slos_m_sy(2,19,:)
else if (name == "TE_SLOS_M_F2.A") then
   series = te_slos_m_sy(2,2,:)
else if (name == "TE_SLOS_M_F20.A") then
   series = te_slos_m_sy(2,20,:)
else if (name == "TE_SLOS_M_F2024.A") then
   series = te_slos_m(2,3,:)
else if (name == "TE_SLOS_M_F21.A") then
   series = te_slos_m_sy(2,21,:)
else if (name == "TE_SLOS_M_F22.A") then
   series = te_slos_m_sy(2,22,:)
else if (name == "TE_SLOS_M_F23.A") then
   series = te_slos_m_sy(2,23,:)
else if (name == "TE_SLOS_M_F24.A") then
   series = te_slos_m_sy(2,24,:)
else if (name == "TE_SLOS_M_F25.A") then
   series = te_slos_m_sy(2,25,:)
else if (name == "TE_SLOS_M_F2529.A") then
   series = te_slos_m(2,4,:)
else if (name == "TE_SLOS_M_F26.A") then
   series = te_slos_m_sy(2,26,:)
else if (name == "TE_SLOS_M_F27.A") then
   series = te_slos_m_sy(2,27,:)
else if (name == "TE_SLOS_M_F28.A") then
   series = te_slos_m_sy(2,28,:)
else if (name == "TE_SLOS_M_F29.A") then
   series = te_slos_m_sy(2,29,:)
else if (name == "TE_SLOS_M_F3.A") then
   series = te_slos_m_sy(2,3,:)
else if (name == "TE_SLOS_M_F30.A") then
   series = te_slos_m_sy(2,30,:)
else if (name == "TE_SLOS_M_F3034.A") then
   series = te_slos_m(2,5,:)
else if (name == "TE_SLOS_M_F31.A") then
   series = te_slos_m_sy(2,31,:)
else if (name == "TE_SLOS_M_F32.A") then
   series = te_slos_m_sy(2,32,:)
else if (name == "TE_SLOS_M_F33.A") then
   series = te_slos_m_sy(2,33,:)
else if (name == "TE_SLOS_M_F34.A") then
   series = te_slos_m_sy(2,34,:)
else if (name == "TE_SLOS_M_F35.A") then
   series = te_slos_m_sy(2,35,:)
else if (name == "TE_SLOS_M_F3539.A") then
   series = te_slos_m(2,6,:)
else if (name == "TE_SLOS_M_F36.A") then
   series = te_slos_m_sy(2,36,:)
else if (name == "TE_SLOS_M_F37.A") then
   series = te_slos_m_sy(2,37,:)
else if (name == "TE_SLOS_M_F38.A") then
   series = te_slos_m_sy(2,38,:)
else if (name == "TE_SLOS_M_F39.A") then
   series = te_slos_m_sy(2,39,:)
else if (name == "TE_SLOS_M_F4.A") then
   series = te_slos_m_sy(2,4,:)
else if (name == "TE_SLOS_M_F40.A") then
   series = te_slos_m_sy(2,40,:)
else if (name == "TE_SLOS_M_F4044.A") then
   series = te_slos_m(2,7,:)
else if (name == "TE_SLOS_M_F41.A") then
   series = te_slos_m_sy(2,41,:)
else if (name == "TE_SLOS_M_F42.A") then
   series = te_slos_m_sy(2,42,:)
else if (name == "TE_SLOS_M_F43.A") then
   series = te_slos_m_sy(2,43,:)
else if (name == "TE_SLOS_M_F44.A") then
   series = te_slos_m_sy(2,44,:)
else if (name == "TE_SLOS_M_F45.A") then
   series = te_slos_m_sy(2,45,:)
else if (name == "TE_SLOS_M_F4549.A") then
   series = te_slos_m(2,8,:)
else if (name == "TE_SLOS_M_F46.A") then
   series = te_slos_m_sy(2,46,:)
else if (name == "TE_SLOS_M_F47.A") then
   series = te_slos_m_sy(2,47,:)
else if (name == "TE_SLOS_M_F48.A") then
   series = te_slos_m_sy(2,48,:)
else if (name == "TE_SLOS_M_F49.A") then
   series = te_slos_m_sy(2,49,:)
else if (name == "TE_SLOS_M_F5.A") then
   series = te_slos_m_sy(2,5,:)
else if (name == "TE_SLOS_M_F50.A") then
   series = te_slos_m_sy(2,50,:)
else if (name == "TE_SLOS_M_F5054.A") then
   series = te_slos_m(2,9,:)
else if (name == "TE_SLOS_M_F51.A") then
   series = te_slos_m_sy(2,51,:)
else if (name == "TE_SLOS_M_F52.A") then
   series = te_slos_m_sy(2,52,:)
else if (name == "TE_SLOS_M_F53.A") then
   series = te_slos_m_sy(2,53,:)
else if (name == "TE_SLOS_M_F54.A") then
   series = te_slos_m_sy(2,54,:)
else if (name == "TE_SLOS_M_F55.A") then
   series = te_slos_m_sy(2,55,:)
else if (name == "TE_SLOS_M_F5559.A") then
   series = te_slos_m(2,10,:)
else if (name == "TE_SLOS_M_F56.A") then
   series = te_slos_m_sy(2,56,:)
else if (name == "TE_SLOS_M_F57.A") then
   series = te_slos_m_sy(2,57,:)
else if (name == "TE_SLOS_M_F58.A") then
   series = te_slos_m_sy(2,58,:)
else if (name == "TE_SLOS_M_F59.A") then
   series = te_slos_m_sy(2,59,:)
else if (name == "TE_SLOS_M_F5T9.A") then
   series = te_slos_m_5t9(2,:)
else if (name == "TE_SLOS_M_F6.A") then
   series = te_slos_m_sy(2,6,:)
else if (name == "TE_SLOS_M_F60.A") then
   series = te_slos_m_sy(2,60,:)
else if (name == "TE_SLOS_M_F6061.A") then
   series = te_slos_m(2,25,:)
else if (name == "TE_SLOS_M_F6064.A") then
   series = te_slos_m(2,11,:)
else if (name == "TE_SLOS_M_F61.A") then
   series = te_slos_m_sy(2,61,:)
else if (name == "TE_SLOS_M_F62.A") then
   series = te_slos_m_sy(2,62,:)
else if (name == "TE_SLOS_M_F6264.A") then
   series = te_slos_m(2,26,:)
else if (name == "TE_SLOS_M_F63.A") then
   series = te_slos_m_sy(2,63,:)
else if (name == "TE_SLOS_M_F64.A") then
   series = te_slos_m_sy(2,64,:)
else if (name == "TE_SLOS_M_F65.A") then
   series = te_slos_m_sy(2,65,:)
else if (name == "TE_SLOS_M_F6569.A") then
   series = te_slos_m(2,12,:)
else if (name == "TE_SLOS_M_F65O.A") then
   series = te_slos_m(2,22,:)
else if (name == "TE_SLOS_M_F66.A") then
   series = te_slos_m_sy(2,66,:)
else if (name == "TE_SLOS_M_F67.A") then
   series = te_slos_m_sy(2,67,:)
else if (name == "TE_SLOS_M_F68.A") then
   series = te_slos_m_sy(2,68,:)
else if (name == "TE_SLOS_M_F69.A") then
   series = te_slos_m_sy(2,69,:)
else if (name == "TE_SLOS_M_F7.A") then
   series = te_slos_m_sy(2,7,:)
else if (name == "TE_SLOS_M_F70.A") then
   series = te_slos_m_sy(2,70,:)
else if (name == "TE_SLOS_M_F7074.A") then
   series = te_slos_m(2,13,:)
else if (name == "TE_SLOS_M_F70O.A") then
   series = te_slos_m(2,23,:)
else if (name == "TE_SLOS_M_F71.A") then
   series = te_slos_m_sy(2,71,:)
else if (name == "TE_SLOS_M_F72.A") then
   series = te_slos_m_sy(2,72,:)
else if (name == "TE_SLOS_M_F73.A") then
   series = te_slos_m_sy(2,73,:)
else if (name == "TE_SLOS_M_F74.A") then
   series = te_slos_m_sy(2,74,:)
else if (name == "TE_SLOS_M_F75.A") then
   series = te_slos_m_sy(2,75,:)
else if (name == "TE_SLOS_M_F7579.A") then
   series = te_slos_m(2,14,:)
else if (name == "TE_SLOS_M_F75O.A") then
   series = te_slos_m(2,17,:)
else if (name == "TE_SLOS_M_F76.A") then
   series = te_slos_m_sy(2,76,:)
else if (name == "TE_SLOS_M_F77.A") then
   series = te_slos_m_sy(2,77,:)
else if (name == "TE_SLOS_M_F78.A") then
   series = te_slos_m_sy(2,78,:)
else if (name == "TE_SLOS_M_F79.A") then
   series = te_slos_m_sy(2,79,:)
else if (name == "TE_SLOS_M_F8.A") then
   series = te_slos_m_sy(2,8,:)
else if (name == "TE_SLOS_M_F80.A") then
   series = te_slos_m_sy(2,80,:)
else if (name == "TE_SLOS_M_F8084.A") then
   series = te_slos_m(2,15,:)
else if (name == "TE_SLOS_M_F80O.A") then
   series = te_slos_m(2,31,:)
else if (name == "TE_SLOS_M_F81.A") then
   series = te_slos_m_sy(2,81,:)
else if (name == "TE_SLOS_M_F82.A") then
   series = te_slos_m_sy(2,82,:)
else if (name == "TE_SLOS_M_F83.A") then
   series = te_slos_m_sy(2,83,:)
else if (name == "TE_SLOS_M_F84.A") then
   series = te_slos_m_sy(2,84,:)
else if (name == "TE_SLOS_M_F85.A") then
   series = te_slos_m_sy(2,85,:)
else if (name == "TE_SLOS_M_F8589.A") then
   series = te_slos_m(2,32,:)
else if (name == "TE_SLOS_M_F85O.A") then
   series = te_slos_m(2,16,:)
else if (name == "TE_SLOS_M_F86.A") then
   series = te_slos_m_sy(2,86,:)
else if (name == "TE_SLOS_M_F87.A") then
   series = te_slos_m_sy(2,87,:)
else if (name == "TE_SLOS_M_F88.A") then
   series = te_slos_m_sy(2,88,:)
else if (name == "TE_SLOS_M_F89.A") then
   series = te_slos_m_sy(2,89,:)
else if (name == "TE_SLOS_M_F9.A") then
   series = te_slos_m_sy(2,9,:)
else if (name == "TE_SLOS_M_F90.A") then
   series = te_slos_m_sy(2,90,:)
else if (name == "TE_SLOS_M_F9094.A") then
   series = te_slos_m(2,33,:)
else if (name == "TE_SLOS_M_F91.A") then
   series = te_slos_m_sy(2,91,:)
else if (name == "TE_SLOS_M_F92.A") then
   series = te_slos_m_sy(2,92,:)
else if (name == "TE_SLOS_M_F93.A") then
   series = te_slos_m_sy(2,93,:)
else if (name == "TE_SLOS_M_F94.A") then
   series = te_slos_m_sy(2,94,:)
else if (name == "TE_SLOS_M_F95.A") then
   series = te_slos_m_sy(2,95,:)
else if (name == "TE_SLOS_M_F9599.A") then
   series = te_slos_m(2,34,:)
else if (name == "TE_SLOS_M_F96.A") then
   series = te_slos_m_sy(2,96,:)
else if (name == "TE_SLOS_M_F97.A") then
   series = te_slos_m_sy(2,97,:)
else if (name == "TE_SLOS_M_F98.A") then
   series = te_slos_m_sy(2,98,:)
else if (name == "TE_SLOS_M_F99.A") then
   series = te_slos_m_sy(2,99,:)
else if (name == "TE_SLOS_M_M.A") then
   series = te_slos_m(1,0,:)
else if (name == "TE_SLOS_M_M0.A") then
   series = te_slos_m_sy(1,0,:)
else if (name == "TE_SLOS_M_M0T4.A") then
   series = te_slos_m_0t4(1,:)
else if (name == "TE_SLOS_M_M1.A") then
   series = te_slos_m_sy(1,1,:)
else if (name == "TE_SLOS_M_M10.A") then
   series = te_slos_m_sy(1,10,:)
else if (name == "TE_SLOS_M_M100O.A") then
   series = te_slos_m_sy(1,100,:)
else if (name == "TE_SLOS_M_M1014.A") then
   series = te_slos_m_1014(1,:)
else if (name == "TE_SLOS_M_M11.A") then
   series = te_slos_m_sy(1,11,:)
else if (name == "TE_SLOS_M_M12.A") then
   series = te_slos_m_sy(1,12,:)
else if (name == "TE_SLOS_M_M13.A") then
   series = te_slos_m_sy(1,13,:)
else if (name == "TE_SLOS_M_M14.A") then
   series = te_slos_m_sy(1,14,:)
else if (name == "TE_SLOS_M_M15.A") then
   series = te_slos_m_sy(1,15,:)
else if (name == "TE_SLOS_M_M15U.A") then
   series = te_slos_m_15u(1,:)
else if (name == "TE_SLOS_M_M16.A") then
   series = te_slos_m_sy(1,16,:)
else if (name == "TE_SLOS_M_M1617.A") then
   series = te_slos_m(1,1,:)
else if (name == "TE_SLOS_M_M1619.A") then
   series = te_slos_m(1,27,:)
else if (name == "TE_SLOS_M_M16O.A") then
   series = te_slos_m(1,24,:)
else if (name == "TE_SLOS_M_M17.A") then
   series = te_slos_m_sy(1,17,:)
else if (name == "TE_SLOS_M_M18.A") then
   series = te_slos_m_sy(1,18,:)
else if (name == "TE_SLOS_M_M1819.A") then
   series = te_slos_m(1,2,:)
else if (name == "TE_SLOS_M_M19.A") then
   series = te_slos_m_sy(1,19,:)
else if (name == "TE_SLOS_M_M2.A") then
   series = te_slos_m_sy(1,2,:)
else if (name == "TE_SLOS_M_M20.A") then
   series = te_slos_m_sy(1,20,:)
else if (name == "TE_SLOS_M_M2024.A") then
   series = te_slos_m(1,3,:)
else if (name == "TE_SLOS_M_M21.A") then
   series = te_slos_m_sy(1,21,:)
else if (name == "TE_SLOS_M_M22.A") then
   series = te_slos_m_sy(1,22,:)
else if (name == "TE_SLOS_M_M23.A") then
   series = te_slos_m_sy(1,23,:)
else if (name == "TE_SLOS_M_M24.A") then
   series = te_slos_m_sy(1,24,:)
else if (name == "TE_SLOS_M_M25.A") then
   series = te_slos_m_sy(1,25,:)
else if (name == "TE_SLOS_M_M2529.A") then
   series = te_slos_m(1,4,:)
else if (name == "TE_SLOS_M_M26.A") then
   series = te_slos_m_sy(1,26,:)
else if (name == "TE_SLOS_M_M27.A") then
   series = te_slos_m_sy(1,27,:)
else if (name == "TE_SLOS_M_M28.A") then
   series = te_slos_m_sy(1,28,:)
else if (name == "TE_SLOS_M_M29.A") then
   series = te_slos_m_sy(1,29,:)
else if (name == "TE_SLOS_M_M3.A") then
   series = te_slos_m_sy(1,3,:)
else if (name == "TE_SLOS_M_M30.A") then
   series = te_slos_m_sy(1,30,:)
else if (name == "TE_SLOS_M_M3034.A") then
   series = te_slos_m(1,5,:)
else if (name == "TE_SLOS_M_M31.A") then
   series = te_slos_m_sy(1,31,:)
else if (name == "TE_SLOS_M_M32.A") then
   series = te_slos_m_sy(1,32,:)
else if (name == "TE_SLOS_M_M33.A") then
   series = te_slos_m_sy(1,33,:)
else if (name == "TE_SLOS_M_M34.A") then
   series = te_slos_m_sy(1,34,:)
else if (name == "TE_SLOS_M_M35.A") then
   series = te_slos_m_sy(1,35,:)
else if (name == "TE_SLOS_M_M3539.A") then
   series = te_slos_m(1,6,:)
else if (name == "TE_SLOS_M_M36.A") then
   series = te_slos_m_sy(1,36,:)
else if (name == "TE_SLOS_M_M37.A") then
   series = te_slos_m_sy(1,37,:)
else if (name == "TE_SLOS_M_M38.A") then
   series = te_slos_m_sy(1,38,:)
else if (name == "TE_SLOS_M_M39.A") then
   series = te_slos_m_sy(1,39,:)
else if (name == "TE_SLOS_M_M4.A") then
   series = te_slos_m_sy(1,4,:)
else if (name == "TE_SLOS_M_M40.A") then
   series = te_slos_m_sy(1,40,:)
else if (name == "TE_SLOS_M_M4044.A") then
   series = te_slos_m(1,7,:)
else if (name == "TE_SLOS_M_M41.A") then
   series = te_slos_m_sy(1,41,:)
else if (name == "TE_SLOS_M_M42.A") then
   series = te_slos_m_sy(1,42,:)
else if (name == "TE_SLOS_M_M43.A") then
   series = te_slos_m_sy(1,43,:)
else if (name == "TE_SLOS_M_M44.A") then
   series = te_slos_m_sy(1,44,:)
else if (name == "TE_SLOS_M_M45.A") then
   series = te_slos_m_sy(1,45,:)
else if (name == "TE_SLOS_M_M4549.A") then
   series = te_slos_m(1,8,:)
else if (name == "TE_SLOS_M_M46.A") then
   series = te_slos_m_sy(1,46,:)
else if (name == "TE_SLOS_M_M47.A") then
   series = te_slos_m_sy(1,47,:)
else if (name == "TE_SLOS_M_M48.A") then
   series = te_slos_m_sy(1,48,:)
else if (name == "TE_SLOS_M_M49.A") then
   series = te_slos_m_sy(1,49,:)
else if (name == "TE_SLOS_M_M5.A") then
   series = te_slos_m_sy(1,5,:)
else if (name == "TE_SLOS_M_M50.A") then
   series = te_slos_m_sy(1,50,:)
else if (name == "TE_SLOS_M_M5054.A") then
   series = te_slos_m(1,9,:)
else if (name == "TE_SLOS_M_M51.A") then
   series = te_slos_m_sy(1,51,:)
else if (name == "TE_SLOS_M_M52.A") then
   series = te_slos_m_sy(1,52,:)
else if (name == "TE_SLOS_M_M53.A") then
   series = te_slos_m_sy(1,53,:)
else if (name == "TE_SLOS_M_M54.A") then
   series = te_slos_m_sy(1,54,:)
else if (name == "TE_SLOS_M_M55.A") then
   series = te_slos_m_sy(1,55,:)
else if (name == "TE_SLOS_M_M5559.A") then
   series = te_slos_m(1,10,:)
else if (name == "TE_SLOS_M_M56.A") then
   series = te_slos_m_sy(1,56,:)
else if (name == "TE_SLOS_M_M57.A") then
   series = te_slos_m_sy(1,57,:)
else if (name == "TE_SLOS_M_M58.A") then
   series = te_slos_m_sy(1,58,:)
else if (name == "TE_SLOS_M_M59.A") then
   series = te_slos_m_sy(1,59,:)
else if (name == "TE_SLOS_M_M5T9.A") then
   series = te_slos_m_5t9(1,:)
else if (name == "TE_SLOS_M_M6.A") then
   series = te_slos_m_sy(1,6,:)
else if (name == "TE_SLOS_M_M60.A") then
   series = te_slos_m_sy(1,60,:)
else if (name == "TE_SLOS_M_M6061.A") then
   series = te_slos_m(1,25,:)
else if (name == "TE_SLOS_M_M6064.A") then
   series = te_slos_m(1,11,:)
else if (name == "TE_SLOS_M_M61.A") then
   series = te_slos_m_sy(1,61,:)
else if (name == "TE_SLOS_M_M62.A") then
   series = te_slos_m_sy(1,62,:)
else if (name == "TE_SLOS_M_M6264.A") then
   series = te_slos_m(1,26,:)
else if (name == "TE_SLOS_M_M63.A") then
   series = te_slos_m_sy(1,63,:)
else if (name == "TE_SLOS_M_M64.A") then
   series = te_slos_m_sy(1,64,:)
else if (name == "TE_SLOS_M_M65.A") then
   series = te_slos_m_sy(1,65,:)
else if (name == "TE_SLOS_M_M6569.A") then
   series = te_slos_m(1,12,:)
else if (name == "TE_SLOS_M_M65O.A") then
   series = te_slos_m(1,22,:)
else if (name == "TE_SLOS_M_M66.A") then
   series = te_slos_m_sy(1,66,:)
else if (name == "TE_SLOS_M_M67.A") then
   series = te_slos_m_sy(1,67,:)
else if (name == "TE_SLOS_M_M68.A") then
   series = te_slos_m_sy(1,68,:)
else if (name == "TE_SLOS_M_M69.A") then
   series = te_slos_m_sy(1,69,:)
else if (name == "TE_SLOS_M_M7.A") then
   series = te_slos_m_sy(1,7,:)
else if (name == "TE_SLOS_M_M70.A") then
   series = te_slos_m_sy(1,70,:)
else if (name == "TE_SLOS_M_M7074.A") then
   series = te_slos_m(1,13,:)
else if (name == "TE_SLOS_M_M70O.A") then
   series = te_slos_m(1,23,:)
else if (name == "TE_SLOS_M_M71.A") then
   series = te_slos_m_sy(1,71,:)
else if (name == "TE_SLOS_M_M72.A") then
   series = te_slos_m_sy(1,72,:)
else if (name == "TE_SLOS_M_M73.A") then
   series = te_slos_m_sy(1,73,:)
else if (name == "TE_SLOS_M_M74.A") then
   series = te_slos_m_sy(1,74,:)
else if (name == "TE_SLOS_M_M75.A") then
   series = te_slos_m_sy(1,75,:)
else if (name == "TE_SLOS_M_M7579.A") then
   series = te_slos_m(1,14,:)
else if (name == "TE_SLOS_M_M75O.A") then
   series = te_slos_m(1,17,:)
else if (name == "TE_SLOS_M_M76.A") then
   series = te_slos_m_sy(1,76,:)
else if (name == "TE_SLOS_M_M77.A") then
   series = te_slos_m_sy(1,77,:)
else if (name == "TE_SLOS_M_M78.A") then
   series = te_slos_m_sy(1,78,:)
else if (name == "TE_SLOS_M_M79.A") then
   series = te_slos_m_sy(1,79,:)
else if (name == "TE_SLOS_M_M8.A") then
   series = te_slos_m_sy(1,8,:)
else if (name == "TE_SLOS_M_M80.A") then
   series = te_slos_m_sy(1,80,:)
else if (name == "TE_SLOS_M_M8084.A") then
   series = te_slos_m(1,15,:)
else if (name == "TE_SLOS_M_M80O.A") then
   series = te_slos_m(1,31,:)
else if (name == "TE_SLOS_M_M81.A") then
   series = te_slos_m_sy(1,81,:)
else if (name == "TE_SLOS_M_M82.A") then
   series = te_slos_m_sy(1,82,:)
else if (name == "TE_SLOS_M_M83.A") then
   series = te_slos_m_sy(1,83,:)
else if (name == "TE_SLOS_M_M84.A") then
   series = te_slos_m_sy(1,84,:)
else if (name == "TE_SLOS_M_M85.A") then
   series = te_slos_m_sy(1,85,:)
else if (name == "TE_SLOS_M_M8589.A") then
   series = te_slos_m(1,32,:)
else if (name == "TE_SLOS_M_M85O.A") then
   series = te_slos_m(1,16,:)
else if (name == "TE_SLOS_M_M86.A") then
   series = te_slos_m_sy(1,86,:)
else if (name == "TE_SLOS_M_M87.A") then
   series = te_slos_m_sy(1,87,:)
else if (name == "TE_SLOS_M_M88.A") then
   series = te_slos_m_sy(1,88,:)
else if (name == "TE_SLOS_M_M89.A") then
   series = te_slos_m_sy(1,89,:)
else if (name == "TE_SLOS_M_M9.A") then
   series = te_slos_m_sy(1,9,:)
else if (name == "TE_SLOS_M_M90.A") then
   series = te_slos_m_sy(1,90,:)
else if (name == "TE_SLOS_M_M9094.A") then
   series = te_slos_m(1,33,:)
else if (name == "TE_SLOS_M_M91.A") then
   series = te_slos_m_sy(1,91,:)
else if (name == "TE_SLOS_M_M92.A") then
   series = te_slos_m_sy(1,92,:)
else if (name == "TE_SLOS_M_M93.A") then
   series = te_slos_m_sy(1,93,:)
else if (name == "TE_SLOS_M_M94.A") then
   series = te_slos_m_sy(1,94,:)
else if (name == "TE_SLOS_M_M95.A") then
   series = te_slos_m_sy(1,95,:)
else if (name == "TE_SLOS_M_M9599.A") then
   series = te_slos_m(1,34,:)
else if (name == "TE_SLOS_M_M96.A") then
   series = te_slos_m_sy(1,96,:)
else if (name == "TE_SLOS_M_M97.A") then
   series = te_slos_m_sy(1,97,:)
else if (name == "TE_SLOS_M_M98.A") then
   series = te_slos_m_sy(1,98,:)
else if (name == "TE_SLOS_M_M99.A") then
   series = te_slos_m_sy(1,99,:)
else if (name == "TE_U.A") then
   series = te_u(0,0,:)
else if (name == "WSWA.A") then
   series = wswa_a
else if (name == "WSWAHI.A") then
   series = wswahi_a
else if (name == "WSW_HIO_OTH.A") then
   series = wsw_hio_oth_a(:)
else if (name == "WSW_HIO_OTH_SE.A") then
   series = wsw_hio_oth_se_a(:)
else if (name == "WSW_MEF.A") then
   series = wsw_mef_a
else if (name == "WSW_MEF_O.A") then
   series = wsw_mef_o_a
