call FetchSeries(OTLFILE, "EO.A", eo(0,0,:))
call FetchSeries(OTLFILE, "EO_A.A", eo_a(0,0,:))
call FetchSeries(OTLFILE, "EO_AS.A", eo_as(0,0,:))
call FetchSeries(OTLFILE, "EO_AW.A", eo_aw(0,0,:))
call FetchSeries(OTLFILE, "EO_NA.A", eo_na(0,0,:))
call FetchSeries(OTLFILE, "EO_NAS.A", eo_nas(0,0,:))
call FetchSeries(OTLFILE, "EO_NAW.A", eo_naw(0,0,:))

call FetchSeries(OTLFILE, "EO_NO.A", eo_no(0,0,:))
call FetchSeries(OTLFILE, "EO_NOL.A", eo_nol(0,0,:))
call FetchSeries(OTLFILE, "EO_NOI.A", eo_noi(0,0,:))

call FetchSeries(OTLFILE, "EO_NOL_U_16O.A", eo_nol_u(0,24,:))
call FetchSeries(OTLFILE, "EO_NOI_U_16O.A", eo_noi_u(0,24,:))
call FetchSeries(OTLFILE, "EO_NOL_S_16O.A", eo_nol_s(0,24,:))
call FetchSeries(OTLFILE, "EO_NOI_S_16O.A", eo_noi_s(0,24,:))
call FetchSeries(OTLFILE, "EO_NOL_M_16O.A", eo_nol_m(0,24,:))
call FetchSeries(OTLFILE, "EO_NOI_M_16O.A", eo_noi_m(0,24,:))
call FetchSeries(OTLFILE, "TEO_NOL_U_16O.A", teo_nol_u(0,24,:))
call FetchSeries(OTLFILE, "TEO_NOI_U_16O.A", teo_noi_u(0,24,:))
call FetchSeries(OTLFILE, "TEO_NOL_S_16O.A", teo_nol_s(0,24,:))
call FetchSeries(OTLFILE, "TEO_NOI_S_16O.A", teo_noi_s(0,24,:))
call FetchSeries(OTLFILE, "TEO_NOL_M_16O.A", teo_nol_m(0,24,:))
call FetchSeries(OTLFILE, "TEO_NOI_M_16O.A", teo_noi_m(0,24,:))
call FetchSeries(ESF, "TE_SF_TEO.A", teo_esf_16o_x1)
call FetchSeries(OTLFILE, "TEO_ESF.A", teo_esf(0,0,:))
call FetchSeries(OTLFILE, "TEO_AWTFN.A", teo_awtfn(0,0,:))
call FetchSeries(OTLFILE, "TEO_NAWTF.A", teo_nawtf(0,0,:))

call FetchSeries(OTLFILE, "TEO_NOL_U_F1617.A", teo_nol_u(2,1,:))
call FetchSeries(OTLFILE, "TEO_NOL_U_F1819.A", teo_nol_u(2,2,:))
call FetchSeries(OTLFILE, "TEO_NOL_U_F2024.A", teo_nol_u(2,3,:))
call FetchSeries(OTLFILE, "TEO_NOL_U_F2529.A", teo_nol_u(2,4,:))
call FetchSeries(OTLFILE, "TEO_NOL_U_F3034.A", teo_nol_u(2,5,:))
call FetchSeries(OTLFILE, "TEO_NOL_U_F3539.A", teo_nol_u(2,6,:))
call FetchSeries(OTLFILE, "TEO_NOL_U_F4044.A", teo_nol_u(2,7,:))
call FetchSeries(OTLFILE, "TEO_NOL_U_F4549.A", teo_nol_u(2,8,:))
call FetchSeries(OTLFILE, "TEO_NOL_U_F5054.A", teo_nol_u(2,9,:))
call FetchSeries(OTLFILE, "TEO_NOL_U_F5559.A", teo_nol_u(2,10,:))
call FetchSeries(OTLFILE, "TEO_NOL_U_F6064.A", teo_nol_u(2,11,:))
call FetchSeries(OTLFILE, "TEO_NOL_U_F6569.A", teo_nol_u(2,12,:))
call FetchSeries(OTLFILE, "TEO_NOL_U_F70O.A", teo_nol_u(2,23,:))

call FetchSeries(OTLFILE, "TEO_NOI_U_F1617.A", teo_noi_u(2,1,:))
call FetchSeries(OTLFILE, "TEO_NOI_U_F1819.A", teo_noi_u(2,2,:))
call FetchSeries(OTLFILE, "TEO_NOI_U_F2024.A", teo_noi_u(2,3,:))
call FetchSeries(OTLFILE, "TEO_NOI_U_F2529.A", teo_noi_u(2,4,:))
call FetchSeries(OTLFILE, "TEO_NOI_U_F3034.A", teo_noi_u(2,5,:))
call FetchSeries(OTLFILE, "TEO_NOI_U_F3539.A", teo_noi_u(2,6,:))
call FetchSeries(OTLFILE, "TEO_NOI_U_F4044.A", teo_noi_u(2,7,:))
call FetchSeries(OTLFILE, "TEO_NOI_U_F4549.A", teo_noi_u(2,8,:))
call FetchSeries(OTLFILE, "TEO_NOI_U_F5054.A", teo_noi_u(2,9,:))
call FetchSeries(OTLFILE, "TEO_NOI_U_F5559.A", teo_noi_u(2,10,:))
call FetchSeries(OTLFILE, "TEO_NOI_U_F6064.A", teo_noi_u(2,11,:))
call FetchSeries(OTLFILE, "TEO_NOI_U_F6569.A", teo_noi_u(2,12,:))
call FetchSeries(OTLFILE, "TEO_NOI_U_F70O.A", teo_noi_u(2,23,:))

call FetchSeries(OTLFILE, "TEO_NOL_U_M1617.A", teo_nol_u(1,1,:))
call FetchSeries(OTLFILE, "TEO_NOL_U_M1819.A", teo_nol_u(1,2,:))
call FetchSeries(OTLFILE, "TEO_NOL_U_M2024.A", teo_nol_u(1,3,:))
call FetchSeries(OTLFILE, "TEO_NOL_U_M2529.A", teo_nol_u(1,4,:))
call FetchSeries(OTLFILE, "TEO_NOL_U_M3034.A", teo_nol_u(1,5,:))
call FetchSeries(OTLFILE, "TEO_NOL_U_M3539.A", teo_nol_u(1,6,:))
call FetchSeries(OTLFILE, "TEO_NOL_U_M4044.A", teo_nol_u(1,7,:))
call FetchSeries(OTLFILE, "TEO_NOL_U_M4549.A", teo_nol_u(1,8,:))
call FetchSeries(OTLFILE, "TEO_NOL_U_M5054.A", teo_nol_u(1,9,:))
call FetchSeries(OTLFILE, "TEO_NOL_U_M5559.A", teo_nol_u(1,10,:))
call FetchSeries(OTLFILE, "TEO_NOL_U_M6064.A", teo_nol_u(1,11,:))
call FetchSeries(OTLFILE, "TEO_NOL_U_M6569.A", teo_nol_u(1,12,:))
call FetchSeries(OTLFILE, "TEO_NOL_U_M70O.A", teo_nol_u(1,23,:))

call FetchSeries(OTLFILE, "TEO_NOI_U_M1617.A", teo_noi_u(1,1,:))
call FetchSeries(OTLFILE, "TEO_NOI_U_M1819.A", teo_noi_u(1,2,:))
call FetchSeries(OTLFILE, "TEO_NOI_U_M2024.A", teo_noi_u(1,3,:))
call FetchSeries(OTLFILE, "TEO_NOI_U_M2529.A", teo_noi_u(1,4,:))
call FetchSeries(OTLFILE, "TEO_NOI_U_M3034.A", teo_noi_u(1,5,:))
call FetchSeries(OTLFILE, "TEO_NOI_U_M3539.A", teo_noi_u(1,6,:))
call FetchSeries(OTLFILE, "TEO_NOI_U_M4044.A", teo_noi_u(1,7,:))
call FetchSeries(OTLFILE, "TEO_NOI_U_M4549.A", teo_noi_u(1,8,:))
call FetchSeries(OTLFILE, "TEO_NOI_U_M5054.A", teo_noi_u(1,9,:))
call FetchSeries(OTLFILE, "TEO_NOI_U_M5559.A", teo_noi_u(1,10,:))
call FetchSeries(OTLFILE, "TEO_NOI_U_M6064.A", teo_noi_u(1,11,:))
call FetchSeries(OTLFILE, "TEO_NOI_U_M6569.A", teo_noi_u(1,12,:))
call FetchSeries(OTLFILE, "TEO_NOI_U_M70O.A", teo_noi_u(1,23,:))

call FetchSeries(OTLFILE, "WS_EO.A", ws_eo)
call FetchSeries(OTLFILE, "WS_EO_MEF.A", ws_eo_mef)
call FetchSeries(OTLFILE, "WS_EO_MEFC.A", ws_eo_mefc)
call FetchSeries(OTLFILE, "WS_EO_ASF1.A", ws_eo_asf1)
call FetchSeries(OTLFILE, "WS_EO_ASJ1.A", ws_eo_asj1)
call FetchSeries(OTLFILE, "WS_EO_AWJ.A", ws_eo_awj)
call FetchSeries(OTLFILE, "WS_EO_AWH.A", ws_eo_awh)
call FetchSeries(OTLFILE, "WS_EO_ESF.A", ws_eo_esf)

